\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\textbf  {TABLE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}USING NETWORK ANALYSIS TO EXAMINE CO-OCCURRENCE PATTERNS OF ANIMAL INJURIES AND DISEASES IN FARMERS' FILEDS IN DIFFERENT PRODUCTION ENVIRONMENTS ACROSS SOUTH AND SOUTH EAST ASIA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{USING NETWORK ANALYSIS TO EXAMINE CO-OCCURRENCE PATTERNS OF ANIMAL INJURIES AND DISEASES IN FARMERS' FILEDS IN DIFFERENT PRODUCTION ENVIRONMENTS ACROSS SOUTH AND SOUTH EAST ASIA}{1}}
\@writefile{lot}{\contentsline {xchapter}{USING NETWORK ANALYSIS TO EXAMINE CO-OCCURRENCE PATTERNS OF ANIMAL INJURIES AND DISEASES IN FARMERS' FILEDS IN DIFFERENT PRODUCTION ENVIRONMENTS ACROSS SOUTH AND SOUTH EAST ASIA}{1}}
\@writefile{toc}{\contentsline {subsection}{INTRODUCTION}{1}}
\citation{Kasari_2011_Social,Proulx_2005_Network,Barberan_2012_Network}
\citation{Newman_2003_Structure}
\citation{Newman_2003_Structure}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{Faust_2012_Microbial_co,Ma_2016_Geographic}
\citation{Williams_2014_demonstrating,Barberan_2012_Network}
\citation{Crowston_2006_Hierarchy}
\citation{R_2015}
\citation{Williams_2014_demonstrating}
\@writefile{toc}{\contentsline {subsection}{MATERIALS AND METHODS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Crop health survey data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{5}}
\citation{R_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Work flow used for networks construction}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline2}{{I-1}{6}}
\citation{Csardi_2010_igraph}
\citation{Fruchterman_1991_Graph}
\citation{Newman_2006_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{7}}
\citation{Newman_2006_Modularity}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{8}}
\@writefile{toc}{\contentsline {subsection}{RESULTS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons.}}{11}}
\newlabel{fig:barplot1}{{I-2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces \textit  {Continue}}}{12}}
\newlabel{fig:barplot2}{{I-3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces \textit  {Continue}}}{13}}
\newlabel{fig:barplot3}{{I-4}{13}}
\citation{Opsahl_2010_Node}
\citation{Opsahl_2010_Node}
\@writefile{toc}{\contentsline {subsubsection}{Correlation networks of rice juries}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Structures, compositions, and communities of co-occurrence network of rice pest injuries}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{16}}
\newlabel{fig:fullnetwork_CPds}{{I-5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Co-occurrence network of rice injuries in wet season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{17}}
\newlabel{fig:fullnetwork_CPws}{{I-6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{18}}
\newlabel{fig:fullnetwork_ODds}{{I-7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{19}}
\newlabel{fig:fullnetwork_ODws}{{I-8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{20}}
\newlabel{fig:fullnetwork_RRds}{{I-9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{21}}
\newlabel{fig:fullnetwork_RRws}{{I-10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-11}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{22}}
\newlabel{fig:fullnetwork_TMds}{{I-11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-12}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{23}}
\newlabel{fig:}{{I-12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-13}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{24}}
\newlabel{fig:fullnetwork_TMws}{{I-13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-14}{\ignorespaces Co-occurrence network of rice injuries in dry season at Central Plain, Thailand. The layout of the network graph is based on the Fruchterman-Reingold algorithm, which places nodes with stronger or more connections closer to each other.\relax }}{25}}
\newlabel{fig:fullnetwork_WJws}{{I-14}{25}}
\newlabel{fig:cortest1}{{I-15a}{26}}
\newlabel{sub@fig:cortest1}{{a}{26}}
\newlabel{fig:cortest2}{{I-15b}{26}}
\newlabel{sub@fig:cortest2}{{b}{26}}
\newlabel{fig:cortest3}{{I-15c}{26}}
\newlabel{sub@fig:cortest3}{{c}{26}}
\newlabel{fig:cortest4}{{I-15d}{26}}
\newlabel{sub@fig:cortest4}{{d}{26}}
\newlabel{fig:cortest5}{{I-15e}{26}}
\newlabel{sub@fig:cortest5}{{e}{26}}
\newlabel{fig:cortest6}{{I-15f}{26}}
\newlabel{sub@fig:cortest6}{{f}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-15}{\ignorespaces .\relax }}{26}}
\newlabel{fig:corfretest1}{{I-15}{26}}
\newlabel{fig:fig:cortest7}{{I-16a}{27}}
\newlabel{sub@fig:fig:cortest7}{{a}{27}}
\newlabel{fig:cortest8}{{I-16b}{27}}
\newlabel{sub@fig:cortest8}{{b}{27}}
\newlabel{fig:cortest9}{{I-16c}{27}}
\newlabel{sub@fig:cortest9}{{c}{27}}
\newlabel{fig:cortest10}{{I-16d}{27}}
\newlabel{sub@fig:cortest10}{{d}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-16}{\ignorespaces .\relax }}{27}}
\newlabel{fig:corfretest2}{{I-16}{27}}
\newlabel{fig:networkCP_ds}{{I-17a}{29}}
\newlabel{sub@fig:networkCP_ds}{{a}{29}}
\newlabel{fig:nodepropCP_ds}{{I-17b}{29}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-17}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Central Plain, Thailand\relax }}{29}}
\newlabel{fig:CP_ds}{{I-17}{29}}
\newlabel{fig:networkCP_ws}{{I-18a}{30}}
\newlabel{sub@fig:networkCP_ws}{{a}{30}}
\newlabel{fig:nodepropCP_ws}{{I-18b}{30}}
\newlabel{sub@fig:nodepropCP_ws}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-18}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Central Plain, Thailand\relax }}{30}}
\newlabel{fig:CP_ws}{{I-18}{30}}
\newlabel{fig:networkOR_ds}{{I-19a}{32}}
\newlabel{sub@fig:networkOR_ds}{{a}{32}}
\newlabel{fig:nodepropOR_ds}{{I-19b}{32}}
\newlabel{sub@fig:nodepropOR_ds}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-19}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at Odisha, India\relax }}{32}}
\newlabel{fig:OR_ds}{{I-19}{32}}
\newlabel{fig:networkOR_ws}{{I-20a}{33}}
\newlabel{sub@fig:networkOR_ws}{{a}{33}}
\newlabel{fig:nodepropOR_ws}{{I-20b}{33}}
\newlabel{sub@fig:nodepropOR_ws}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-20}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Odisha, India\relax }}{33}}
\newlabel{fig:OD_ws}{{I-20}{33}}
\newlabel{fig:networkRR_ds}{{I-21a}{34}}
\newlabel{sub@fig:networkRR_ds}{{a}{34}}
\newlabel{fig:nodepropRR_ds}{{I-21b}{34}}
\newlabel{sub@fig:nodepropRR_ds}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-21}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at Red River Delta, Vietnam\relax }}{34}}
\newlabel{fig:RR_ds}{{I-21}{34}}
\newlabel{fig:networkRR_ws}{{I-22a}{35}}
\newlabel{sub@fig:networkRR_ws}{{a}{35}}
\newlabel{fig:nodepropRR_ws}{{I-22b}{35}}
\newlabel{sub@fig:nodepropRR_ws}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-22}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Red River Delta, Vietnam\relax }}{35}}
\newlabel{fig:RR_ws}{{I-22}{35}}
\newlabel{fig:networkTM_ds}{{I-23a}{37}}
\newlabel{sub@fig:networkTM_ds}{{a}{37}}
\newlabel{fig:nodepropTM_ds}{{I-23b}{37}}
\newlabel{sub@fig:nodepropTM_ds}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-23}{\ignorespaces Network analysis of rice injury co-occurrence in dry season in Tamil Nadu, India\relax }}{37}}
\newlabel{fig:TM_ds}{{I-23}{37}}
\newlabel{fig:networkTM_ws}{{I-24a}{38}}
\newlabel{sub@fig:networkTM_ws}{{a}{38}}
\newlabel{fig:nodepropTM_ws}{{I-24b}{38}}
\newlabel{sub@fig:nodepropTM_ws}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-24}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Tamil Nadu, India\relax }}{38}}
\newlabel{fig:TM_ws}{{I-24}{38}}
\newlabel{fig:networkWJ_ds}{{I-25a}{40}}
\newlabel{sub@fig:networkWJ_ds}{{a}{40}}
\newlabel{fig:nodepropWJ_ds}{{I-25b}{40}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-25}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at West Java, Indonesia\relax }}{40}}
\newlabel{fig:WJ_ds}{{I-25}{40}}
\newlabel{fig:networkWJ_ws}{{I-26a}{41}}
\newlabel{sub@fig:networkWJ_ws}{{a}{41}}
\newlabel{fig:nodepropWJ_ds}{{I-26b}{41}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-26}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at West Java, Indonesia\relax }}{41}}
\newlabel{fig:WJ_ws}{{I-26}{41}}
\citation{Savary_2006_Quantification}
\citation{Barrat_2004_Architecture}
\citation{Newman_2003_Structure}
\citation{Proulx_2005_Network,Newman_2010_Networks}
\@writefile{toc}{\contentsline {subsection}{DISCUSSION}{42}}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{Wright_2012_Microbial}
\citation{Savary_2000_Characterization,Avelino_2006_Intensity,Savary_2012_Review}
\citation{Liu_2014_Detecting}
\citation{Savary_2000_Characterization}
\citation{IRRI_2013_Rice}
\citation{Mew_2004_Looking}
\@writefile{toc}{\contentsline {subsection}{CONCLUSTION}{46}}
\citation{Savary_2000_Characterization,Willocquet_2008_Simulating}
\citation{Litsinger_1991_Crop}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}DIFFERENTIAL NETWORKS REVEAL THE DYNAMICS OF ANIMAL INJURIES AND DISEASE CO-OCCURRENCE DIFFERENTIAL NETWORKS}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{DIFFERENTIAL NETWORKS REVEAL THE DYNAMICS OF ANIMAL INJURIES AND DISEASE CO-OCCURRENCE DIFFERENTIAL NETWORKS}{47}}
\@writefile{lot}{\contentsline {xchapter}{DIFFERENTIAL NETWORKS REVEAL THE DYNAMICS OF ANIMAL INJURIES AND DISEASE CO-OCCURRENCE DIFFERENTIAL NETWORKS}{47}}
\@writefile{toc}{\contentsline {subsection}{INTRODUCTION}{47}}
\citation{Fukushima_2013_Diffcorr}
\@writefile{toc}{\contentsline {subsection}{MATERIALS AND METHODS}{50}}
\newlabel{eq:zvalue}{{II.1}{50}}
\newlabel{eq:pofz}{{II.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-1}{\ignorespaces Differential analysis of crop health survey data in season}}{52}}
\newlabel{fig:pipeline3}{{II-1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-2}{\ignorespaces Differential analysis of crop health survey data at different yield levels}}{53}}
\newlabel{fig:pipeline4}{{II-2}{53}}
\@writefile{toc}{\contentsline {subsection}{RESULTS}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of differential co-occurrence networks of rice injuries at different seasons}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Differential co-occurrence networks of rice injuries at yield levels}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-3}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Central Plain, Thailand\relax }}{56}}
\newlabel{fig:difseasonnetwork_CP}{{II-3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-4}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Odisha, India \relax }}{57}}
\newlabel{fig:difseasonnetwork_OR}{{II-4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-5}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Red River Delta, Vietnam\relax }}{58}}
\newlabel{fig:difseasonnetwork_RR}{{II-5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-6}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Tamil Nadu, India\relax }}{59}}
\newlabel{fig:difseasonnetwork_TM}{{II-6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-7}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at West Java, Indonesia\relax }}{60}}
\newlabel{fig:difseasonnetwork_WJ}{{II-7}{60}}
\citation{Berry_2014_Deciphering}
\@writefile{lof}{\contentsline {figure}{\numberline {II-8}{\ignorespaces Bar graphs showing number of farmers' fields classified by different yield levels in each production environment.\relax }}{62}}
\newlabel{fig:yield_level_bar}{{II-8}{62}}
\newlabel{fig:difyieldnetwork_CP}{{II-9a}{63}}
\newlabel{sub@fig:difyieldnetwork_CP}{{a}{63}}
\newlabel{fig:nodepropdifyield_CP}{{II-9b}{63}}
\newlabel{sub@fig:nodepropdifyield_CP}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-9}{\ignorespaces Differential network analysis of survey data in different yield levels at Central Plain, Thailand.\relax }}{63}}
\newlabel{fig:difyield_CP}{{II-9}{63}}
\newlabel{fig:difyieldnetwork_OD}{{II-10a}{64}}
\newlabel{sub@fig:difyieldnetwork_OD}{{a}{64}}
\newlabel{fig:nodepropdifyield_OD}{{II-10b}{64}}
\newlabel{sub@fig:nodepropdifyield_OD}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-10}{\ignorespaces Differential network analysis of survey data in different yield levels at Odisha, India.\relax }}{64}}
\newlabel{fig:difyield_OD}{{II-10}{64}}
\newlabel{fig:difyieldnetwork_RR}{{II-11a}{65}}
\newlabel{sub@fig:difyieldnetwork_RR}{{a}{65}}
\newlabel{fig:nodepropdifyield_RR}{{II-11b}{65}}
\newlabel{sub@fig:nodepropdifyield_RR}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-11}{\ignorespaces Differential network analysis of survey data in different yield levels at Red River Delta, Vietnam\relax }}{65}}
\newlabel{fig:difyield_RR}{{II-11}{65}}
\newlabel{fig:difyieldnetwork_TM}{{II-12a}{66}}
\newlabel{sub@fig:difyieldnetwork_TM}{{a}{66}}
\newlabel{fig:nodepropdifyield_TM}{{II-12b}{66}}
\newlabel{sub@fig:nodepropdifyield_TM}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-12}{\ignorespaces Differential network analysis of survey data in different yield levels at Tamil Nadu, India.\relax }}{66}}
\newlabel{fig:yielddif_TM}{{II-12}{66}}
\newlabel{fig:difyieldnetwork_WJ}{{II-13a}{67}}
\newlabel{sub@fig:difyieldnetwork_WJ}{{a}{67}}
\newlabel{fig:nodepropdifyield_WJ}{{II-13b}{67}}
\newlabel{sub@fig:nodepropdifyield_WJ}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-13}{\ignorespaces Differential network analysis of survey data in different yield levels at West Java, Indonesia\relax }}{67}}
\newlabel{fig:yielddif_WJ}{{II-13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-14}{\ignorespaces .\relax }}{68}}
\newlabel{fig:yield.box_CP}{{II-14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-15}{\ignorespaces .\relax }}{68}}
\newlabel{fig:yield.box_OD}{{II-15}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-16}{\ignorespaces .\relax }}{69}}
\newlabel{fig:yield.box_RR}{{II-16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-17}{\ignorespaces .\relax }}{69}}
\newlabel{fig:yield.box_TM}{{II-17}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-18}{\ignorespaces .\relax }}{70}}
\newlabel{fig:yield.box_WJ}{{II-18}{70}}
\@writefile{toc}{\contentsline {subsection}{DISCUSSION}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}SUMMARY, LIMITATIONS AND FUTURE DIRECTIONS}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SUMMARY, LIMITATIONS AND FUTURE DIRECTIONS}{72}}
\@writefile{lot}{\contentsline {xchapter}{SUMMARY, LIMITATIONS AND FUTURE DIRECTIONS}{72}}
\@writefile{toc}{\contentsline {subsection}{SUMMARY}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-1}{\ignorespaces Central Plain\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-2}{\ignorespaces Odisha\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-3}{\ignorespaces Red River Delta\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-4}{\ignorespaces Tamil Nadu\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {III-5}{\ignorespaces West Java\relax }}{79}}
\@writefile{toc}{\contentsline {subsection}{LIMITATIONS AND FUTURE DIRECTION}{80}}
\bibstyle{apalike2}
\bibdata{bibliography/biblio}
\bibcite{Avelino_2006_Intensity}{{1}{2006}{{Avelino et~al.}}{{}}}
\bibcite{Barberan_2012_Network}{{2}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barrat_2004_Architecture}{{3}{2004}{{Barrat et~al.}}{{}}}
\bibcite{Berry_2014_Deciphering}{{4}{2014}{{Berry {and} Widder}}{{}}}
\bibcite{Borthagaray_2014_Inferring}{{5}{2014}{{Borthagaray et~al.}}{{}}}
\bibcite{Brandes_2008_Modularity}{{6}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Crowston_2006_Hierarchy}{{7}{2006}{{Crowston {and} Howison}}{{}}}
\bibcite{Csardi_2010_igraph}{{8}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Dong_2010_Characterization}{{9}{2010}{{Dong et~al.}}{{}}}
\bibcite{Faust_2012_Microbial_co}{{10}{2012}{{Faust et~al.}}{{}}}
\bibcite{Fruchterman_1991_Graph}{{11}{1991}{{Fruchterman {and} Reingold}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Fukushima_2013_Diffcorr}{{12}{2013}{{Fukushima}}{{}}}
\bibcite{IRRI_2013_Rice}{{13}{2013}{{GRiSP}}{{}}}
\bibcite{Kasari_2011_Social}{{14}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Litsinger_1991_Crop}{{15}{1991}{{Litsinger}}{{}}}
\bibcite{Liu_2014_Detecting}{{16}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu_2013_Soil}{{17}{2013}{{Lu et~al.}}{{}}}
\bibcite{Ma_2016_Geographic}{{18}{2016}{{Ma et~al.}}{{}}}
\bibcite{Mew_2004_Looking}{{19}{2004}{{Mew et~al.}}{{}}}
\bibcite{Newman_2010_Networks}{{20}{2010}{{Newman}}{{}}}
\bibcite{Newman_2003_Structure}{{21}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{22}{2006}{{Newman}}{{}}}
\bibcite{Opsahl_2010_Node}{{23}{2010}{{Opsahl et~al.}}{{}}}
\bibcite{Proulx_2005_Network}{{24}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{25}{2015}{{R Core Team}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{26}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Savary_2012_Review}{{27}{2012}{{Savary et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{28}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{29}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{30}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Williams_2014_demonstrating}{{31}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{32}{2008}{{Willocquet et~al.}}{{}}}
\bibcite{Wright_2012_Microbial}{{33}{2012}{{Wright et~al.}}{{}}}
\newlabel{LastPage}{{}{85}}
\xdef\lastpage@lastpage{85}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
