\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\@writefile{lot}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\citation{Kasari_2011_Social,Proulx_2005_Network,Barberan_2012_Network}
\citation{Newman_2003_Structure}
\citation{Newman_2003_Structure}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{R_2015}
\citation{Williams_2014_demonstrating}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Materials and methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Crop health survey data}{3}}
\citation{R_2015}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{4}}
\citation{Csardi_2010_igraph}
\citation{Fruchterman_1991_Graph}
\citation{Newman_2006_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{5}}
\citation{Newman_2006_Modularity}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Boxplots showing rice injury values in crop health survey data. BB:Bug burn, BLB:Bacterial leaf blight, BLS: Bacterial leaf streak, BS:Brown spot, DH:Deadheart, DP: Dirty panicle, FS:False smut, GS:Gressy stunt, HB:Hopper burn, LB: Leaf blast, LF: Leaffolder injury, LM: Leaf miner injury, LS: :Leaf scald, NB:Neck blast, NBS:Nerrow brown spot, PM: Panicle mite injury, RB: Rice bug injuries, RGS:Ragged stunt, RH:Rice hispa injury, RS: Red stripe, RT:Rat damage, RTG: Tungro, RTH:Rice thrip injury, SHB:Sheath blight, SHR:Sheath rot, SNL:Snail damage, SR:Stem rot, SS:Silver shoot, WH:White head, WM:Whorl maggot injury.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Boxplots showing continue\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Boxplots showing continue\relax }}{11}}
\citation{Opsahl_2010_Node}
\citation{Opsahl_2010_Node}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:network_prop}{{\caption@xref {table:network_prop}{ on input line 3}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Network properties\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Communities, Structures and compositions of co-occurrence network of rice pest injuries}{12}}
\@writefile{toc}{\contentsline {paragraph}{Central Plain, Thailand}{13}}
\@writefile{toc}{\contentsline {paragraph}{Odisha, India}{13}}
\newlabel{fig:networkCP_ds}{{I-4a}{14}}
\newlabel{sub@fig:networkCP_ds}{{a}{14}}
\newlabel{fig:nodepropCP_ds}{{I-4b}{14}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{14}}
\newlabel{fig:CP_ds}{{I-4}{14}}
\newlabel{fig:networkCP_ws}{{I-5a}{15}}
\newlabel{sub@fig:networkCP_ws}{{a}{15}}
\newlabel{fig:nodepropCP_ws}{{I-5b}{15}}
\newlabel{sub@fig:nodepropCP_ws}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{15}}
\newlabel{fig:CP_ws}{{I-5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Red River Delta, Vietnam}{16}}
\newlabel{fig:networkOR_ds}{{I-6a}{17}}
\newlabel{sub@fig:networkOR_ds}{{a}{17}}
\newlabel{fig:nodepropOR_ds}{{I-6b}{17}}
\newlabel{sub@fig:nodepropOR_ds}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{17}}
\newlabel{fig:OR_ds}{{I-6}{17}}
\newlabel{fig:networkOR_ws}{{I-7a}{18}}
\newlabel{sub@fig:networkOR_ws}{{a}{18}}
\newlabel{fig:nodepropOR_ws}{{I-7b}{18}}
\newlabel{sub@fig:nodepropOR_ws}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Injuries in wet season at Odisha, India\relax }}{18}}
\newlabel{fig:OD_ws}{{I-7}{18}}
\newlabel{fig:networkRR_ds}{{I-8a}{19}}
\newlabel{sub@fig:networkRR_ds}{{a}{19}}
\newlabel{fig:nodepropRR_ds}{{I-8b}{19}}
\newlabel{sub@fig:nodepropRR_ds}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces Rice injuries in dry season in Red River Delta, Vietnam \relax }}{19}}
\newlabel{fig:RR_ds}{{I-8}{19}}
\newlabel{fig:networkRR_ws}{{I-9a}{20}}
\newlabel{sub@fig:networkRR_ws}{{a}{20}}
\newlabel{fig:nodepropRR_ws}{{I-9b}{20}}
\newlabel{sub@fig:nodepropRR_ws}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in wet season in Red River Delta, Vietnam\relax }}{20}}
\newlabel{fig:RR_ws}{{I-9}{20}}
\@writefile{toc}{\contentsline {paragraph}{West Java, Indonesia}{21}}
\newlabel{fig:networkTM_ds}{{I-10a}{22}}
\newlabel{sub@fig:networkTM_ds}{{a}{22}}
\newlabel{fig:nodepropTM_ds}{{I-10b}{22}}
\newlabel{sub@fig:nodepropTM_ds}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{22}}
\newlabel{fig:TM_ds}{{I-10}{22}}
\newlabel{fig:networkTM_ws}{{I-11a}{23}}
\newlabel{sub@fig:networkTM_ws}{{a}{23}}
\newlabel{fig:nodepropTM_ws}{{I-11b}{23}}
\newlabel{sub@fig:nodepropTM_ws}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-11}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{23}}
\newlabel{fig:TM_ws}{{I-11}{23}}
\newlabel{fig:networkWJ_ds}{{I-12a}{25}}
\newlabel{sub@fig:networkWJ_ds}{{a}{25}}
\newlabel{fig:nodepropWJ_ds}{{I-12b}{25}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-12}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{25}}
\newlabel{fig:WJ_ds}{{I-12}{25}}
\newlabel{fig:networkWJ_ws}{{I-13a}{26}}
\newlabel{sub@fig:networkWJ_ws}{{a}{26}}
\newlabel{fig:nodepropWJ_ds}{{I-13b}{26}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-13}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{26}}
\newlabel{fig:WJ_ws}{{I-13}{26}}
\citation{Savary_2006_Quantification}
\citation{Barrat_2004_Architecture}
\citation{Newman_2003_Structure}
\citation{Proulx_2005_Network,Newman_2010_Networks}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Discussion}{27}}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{Krishnaiah_2004_Rice}
\citation{Savary_2000_Characterization}
\citation{Liu_2014_Detecting}
\citation{Savary_2000_Characterization}
\citation{Savary_2000_Characterization}
\citation{IRRI_2013_Rice}
\bibstyle{apalike2}
\bibdata{bibliography/biblio}
\bibcite{Barberan_2012_Network}{{1}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barrat_2004_Architecture}{{2}{2004}{{Barrat et~al.}}{{}}}
\bibcite{Borthagaray_2014_Inferring}{{3}{2014}{{Borthagaray et~al.}}{{}}}
\bibcite{Brandes_2008_Modularity}{{4}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Csardi_2010_igraph}{{5}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Dong_2010_Characterization}{{6}{2010}{{Dong et~al.}}{{}}}
\bibcite{Fruchterman_1991_Graph}{{7}{1991}{{Fruchterman {and} Reingold}}{{}}}
\bibcite{IRRI_2013_Rice}{{8}{2013}{{GRiSP}}{{}}}
\bibcite{Kasari_2011_Social}{{9}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Krishnaiah_2004_Rice}{{10}{2004}{{Krishnaiah et~al.}}{{}}}
\bibcite{Liu_2014_Detecting}{{11}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu_2013_Soil}{{12}{2013}{{Lu et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Newman_2010_Networks}{{13}{2010}{{Newman}}{{}}}
\bibcite{Newman_2003_Structure}{{14}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{15}{2006}{{Newman}}{{}}}
\bibcite{Opsahl_2010_Node}{{16}{2010}{{Opsahl et~al.}}{{}}}
\bibcite{Proulx_2005_Network}{{17}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{18}{2015}{{R Core Team}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{19}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{20}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{21}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{22}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Williams_2014_demonstrating}{{23}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{24}{2008}{{Willocquet et~al.}}{{}}}
\newlabel{LastPage}{{}{32}}
\xdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
