\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{2008}
\citation{Ray_2013_Yield}
\citation{Oerke_2005_Crop}
\citation{OECD_2012_Agricultural}
\citation{Mutert_2002_Developments}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCTION}{1}}
\@writefile{lot}{\contentsline {xchapter}{INTRODUCTION}{1}}
\citation{Mew_2004_Looking}
\citation{Savary_1995_Use}
\citation{Savary_2000_Characterization}
\citation{Krause_2003_Compartments}
\citation{Moody_2001_Race}
\citation{Savary_1995_Use,Savary_2000_Quantification}
\citation{Savary_2005_Multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.1}Objectives of the study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.2}Significance of the study}{4}}
\citation{Savary_2009_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.3}Scope and limitation of the study}{5}}
\citation{Alexandratos_2012_World}
\citation{OECD_2012_Agricultural}
\citation{Mutert_2002_Developments}
\citation{Oerke_2005_Crop}
\citation{Willocquet_2004_Research}
\citation{Savary_2000_Quantification}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REVIEW OF LITERATURE}{6}}
\@writefile{lot}{\contentsline {xchapter}{REVIEW OF LITERATURE}{6}}
\citation{Norton_2010_Rice}
\citation{Litsinger_1991_Crop,Savary_2005_Multiple}
\citation{Juraimi_2013_Sustainable}
\citation{Singleton_2003_Impacts}
\citation{Joshi_2007_Problems}
\citation{Basilio_1991_Problems}
\citation{Sin_2003_Damage}
\citation{Pathak_1994_Insect}
\citation{Bottrell_2012_Resurrecting}
\citation{Ooi_1994_Predators}
\citation{Pathak_1994_Insect}
\citation{Bennett_2004_New}
\citation{Pathak_1994_Insect}
\@writefile{toc}{\contentsline {paragraph}{Insect pests}{9}}
\citation{Pathak_1994_Insect,Shepard_1995_Rice}
\citation{Zhang_2014_Small}
\citation{Ling_1972_Rice}
\citation{Shepard_1995_Rice}
\citation{Shepard_1995_Rice}
\citation{Willocquet_2004_Research}
\citation{Savary_2000_Quantification,Mew_2002_Handbook}
\citation{Barnwal_2013_Review}
\citation{Savary_2006_Quantification}
\@writefile{toc}{\contentsline {paragraph}{Rice diseases}{12}}
\@writefile{toc}{\contentsline {paragraph}{Foliar diseases}{12}}
\citation{Rossman_1990_Pyricularia}
\citation{Skamnioti_2009_Against,Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Sonti_1998_Bacterial}
\newlabel{todopage:1}{{1}{13}}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Savary_2006_Quantification}
\@writefile{toc}{\contentsline {paragraph}{Diseases on the tiller}{14}}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\@writefile{toc}{\contentsline {paragraph}{Panicle diseases}{15}}
\citation{Ou_1985_Rice}
\citation{Mew_2002_Handbook}
\citation{Tanaka_2008_Villosiclava}
\citation{Ou_1985_Rice}
\citation{Meng_2015_Main}
\citation{Ou_1985_Rice,Ling_1972_Rice}
\@writefile{toc}{\contentsline {paragraph}{Viral diseases}{16}}
\citation{Ling_1972_Rice}
\citation{Ou_1985_Rice}
\citation{Savary_2006_Quantification}
\citation{Zadoks_1979_Epidem}
\citation{Zadok_1985_Crop}
\newlabel{todopage:2}{{2}{17}}
\citation{Zadoks_1979_Epidem}
\citation{Mew_2004_Looking,Savary_2012_Review}
\citation{Savary_2000_Quantification,Savary_2000_Characterization}
\citation{Juraimi_2013_Sustainable}
\citation{Pandey_2002_Direct}
\citation{Willocquet_2000_Effect}
\citation{Pongprasert_1995_Insect}
\citation{Pandey_2002_Direct}
\citation{Zadoks_1979_Epidem,Willocquet_2000_Effect}
\citation{Castilla_2003_Interaction}
\citation{Castilla_2003_Interaction}
\citation{Chau_2003_Impacts,Litsinger_2011_Cultural,Rashid_2014_Effect}
\citation{Chau_2003_Impacts}
\citation{Castilla_2003_Interaction}
\citation{Chau_2003_Impacts,Rashid_2014_Effect}
\citation{Rashid_2014_Effect}
\citation{Ou_1985_Rice}
\citation{Castilla_2003_Interaction}
\citation{Harrewijn_1979}
\citation{Rashid_2014_Effect}
\citation{Salim_2002_Effects}
\@writefile{toc}{\contentsline {subsubsection}{The effects of phosphorous on pest occurrence}{21}}
\citation{Juraimi_2013_Sustainable}
\@writefile{toc}{\contentsline {subsubsection}{The effects of potassium on pest occurrence}{22}}
\citation{Pandey_2002_Direct}
\citation{Willocquet_2000_Effect}
\citation{Pongprasert_1995_Insect}
\citation{Pandey_2002_Direct}
\citation{Zadoks_1979_Epidem,Willocquet_2000_Effect}
\citation{Castilla_2003_Interaction}
\citation{Castilla_2003_Interaction}
\citation{Chau_2003_Impacts,Litsinger_2011_Cultural,Rashid_2014_Effect}
\citation{Chau_2003_Impacts}
\citation{Castilla_2003_Interaction}
\citation{Chau_2003_Impacts,Rashid_2014_Effect}
\citation{Rashid_2014_Effect}
\citation{Ou_1985_Rice}
\citation{Castilla_2003_Interaction}
\citation{Harrewijn_1979}
\citation{Rashid_2014_Effect}
\citation{Salim_2002_Effects}
\@writefile{toc}{\contentsline {subsubsection}{The effects of phosphorous on pest occurrence}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of potassium on pest occurrence}{25}}
\newlabel{todopage:3}{{3}{26}}
\newlabel{todopage:4}{{4}{26}}
\citation{Zadoks_1979_Epidem}
\newlabel{todopage:5}{{5}{27}}
\newlabel{todopage:6}{{6}{27}}
\newlabel{todopage:7}{{7}{27}}
\citation{Savary_1995_Use}
\newlabel{todopage:8}{{8}{28}}
\citation{Proulx_2005_Network}
\citation{Moody_2001_Race}
\citation{Krause_2003_Compartments}
\citation{Guimera_2005_Functional}
\citation{Pastor_2001_Epidemic,Newman_2006_Modularity}
\citation{Newman_2003_Structure}
\citation{Moody_2001_Race}
\citation{Kasari_2011_Social}
\citation{Newman_2003_Structure}
\citation{Yang_2014_Gene,Barabasi_2004_Network}
\citation{Freilich_2010_Large}
\newlabel{todopage:9}{{9}{29}}
\citation{Moslonka_Lefebvre_2011,Jeger_2007_Modelling}
\citation{Shaw_2014_Networks}
\citation{Windram_2014_Network}
\newlabel{todopage:10}{{10}{31}}
\citation{Borgatti_2013_Analyzing}
\citation{Jeger_2007_Modelling,Shaw_2014_Networks}
\citation{Faust_2012_Microbial}
\citation{Toubiana_2013_Net}
\citation{Deng_2012_Molecular,Newman_2003_Structure,Toubiana_2013_Net}
\citation{Lazega_1999_Multiplexity}
\citation{Castells_2001_Rise}
\citation{Lazega_1999_Multiplexity}
\citation{Lazega_1999_Multiplexity}
\citation{Moslonka_Lefebvre_2011,Jeger_2007_Modelling,Windram_2014_Network}
\citation{Eagling_2007_Australian}
\citation{Dietz_2010_Hubs}
\citation{Pautasso_2010_Number}
\citation{Pautasso_2010_Number}
\citation{Moslonka_Lefebvre_2011}
\citation{Harwood_2009_Epidemiological,Moslonka_2010_}
\citation{Moslonka_2008_Disease}
\citation{Pautasso_2010_Number}
\citation{Pautasso_2015_Network}
\citation{Jeger_2007_Modelling,Moslonka_Lefebvre_2011}
\citation{Shaw_2014_Network}
\citation{Pautasso_2008_Epidemiological}
\citation{Wu_2007_Gene}
\citation{usadel_2009_Co}
\citation{Usadel_2009_Co,Horvath_2011_Weighted}
\citation{Peer_2011_Principles}
\citation{Peer_2011_Principles}
\citation{Ideker_2012_Differential}
\newlabel{todopage:11}{{11}{44}}
\citation{Savary_2006_Quantification}
\citation{Savary_2000_Characterization}
\citation{Moslonka_Lefebvre_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{46}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Evaluation of correlation methods for co-occurrence network construction of rice crop health survey data}{46}}
\citation{Prokhorov_2001_Kendall}
\citation{Savary_2009_Survey}
\citation{Savary_2009_Survey}
\citation{Campbell_1990_Introduction}
\citation{Doane_2011_Measuring}
\citation{Doane_2011_Measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Discussion}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Conclusions}{55}}
\citation{Zhang_2005_General}
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Characterization,Savary_2000_Quantification,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\citation{Savary_2000_Characterization}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Using network analysis to examine co-occurrence patterns of animal pests and disease in farmers' fields in irrigated lowland rice growing areas in South and South East Asia}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal pests and disease in farmers' fields in irrigated lowland rice growing areas in South and South East Asia}{57}}
\@writefile{lot}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal pests and disease in farmers' fields in irrigated lowland rice growing areas in South and South East Asia}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.0.1}Introduction}{57}}
\citation{Faust_2012_Microbial_co,Ma_2016_Geographic}
\citation{Williams_2014_demonstrating,Barberan_2012_Network}
\citation{Crowston_2006_Hierarchy}
\citation{Savary_2009_Survey}
\citation{Savary_2009_Survey}
\citation{Campbell_1990_Introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.0.2}Materials and Methods}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Study sites, data collection}{60}}
\citation{R_2015}
\citation{Csardi_2010_igraph}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.0.3}Results}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Crop health survey data}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Node topology}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Communities, Structures and compositions of co-occurrence network of rice pest injuries}{69}}
\@writefile{toc}{\contentsline {paragraph}{Tamil Nadu, India (TMN)}{69}}
\@writefile{toc}{\contentsline {paragraph}{West Java, Indonesia (WJV)}{70}}
\@writefile{toc}{\contentsline {paragraph}{Central Luzon, Philippines (LAG)}{71}}
\@writefile{toc}{\contentsline {paragraph}{Suphan Buri, Thailand (SUP)}{72}}
\@writefile{toc}{\contentsline {paragraph}{Makong Rive Delta, Vietnam (MKD)}{74}}
\citation{Williams_2014_demonstrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.0.4}Discussion}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces A picture of the same gull looking the other way!}}{76}}
\citation{Liu_2014_Detecting}
\citation{Krishnaiah_2004_Rice}
\citation{Savary_2000_Characterization}
\citation{Savary_2000_Characterization,Willocquet_2008_Simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Differential networks reveal the dynamics of animal pests and disease co-occurrences conditioned by yield levels}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences conditioned by yield levels}{78}}
\@writefile{lot}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences conditioned by yield levels}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.0.1}Abstract}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.0.2}Introduction}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.0.3}Materials and Methods}{80}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.0.4}Results}{82}}
\@writefile{toc}{\contentsline {paragraph}{Shared and unique co-occurrence and anti-co-occurrence in injuries at different yield level}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.0.5}Discussion}{82}}
\bibdata{bibliography/biblio}
\bibcite{Alexandratos_2012_World}{{1}{2012}{{Alexandratos et~al.}}{{}}}
\bibcite{Barabasi_2004_Network}{{2}{2004}{{Barab{\'a}si {and} Oltvai}}{{}}}
\bibcite{Barberan_2012_Network}{{3}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barnwal_2013_Review}{{4}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{Basilio_1991_Problems}{{5}{1991}{{Basilio}}{{}}}
\bibcite{Bennett_2004_New}{{6}{2004}{{Bennett}}{{}}}
\bibcite{Borgatti_2013_Analyzing}{{7}{2013}{{Borgatti et~al.}}{{}}}
\bibcite{Bottrell_2012_Resurrecting}{{8}{2012}{{Bottrell {and} Schoenly}}{{}}}
\bibcite{Brandes_2008_Modularity}{{9}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Campbell_1990_Introduction}{{10}{1990}{{Campbell et~al.}}{{}}}
\bibcite{Castells_2001_Rise}{{11}{2001}{{Castells}}{{}}}
\bibcite{Castilla_2003_Interaction}{{12}{2003}{{Castilla et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Chau_2003_Impacts}{{13}{2003}{{Chau et~al.}}{{}}}
\bibcite{Crowston_2006_Hierarchy}{{14}{2006}{{Crowston {and} Howison}}{{}}}
\bibcite{Csardi_2010_igraph}{{15}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Deng_2012_Molecular}{{16}{2012}{{Deng et~al.}}{{}}}
\bibcite{Dietz_2010_Hubs}{{17}{2010}{{Dietz et~al.}}{{}}}
\bibcite{Doane_2011_Measuring}{{18}{2011}{{Doane {and} Seward}}{{}}}
\bibcite{Dong_2010_Characterization}{{19}{2010}{{Dong et~al.}}{{}}}
\bibcite{Eagling_2007_Australian}{{20}{2007}{{Eagling}}{{}}}
\bibcite{Faust_2012_Microbial}{{21}{2012}{{Faust {and} Raes}}{{}}}
\bibcite{Faust_2012_Microbial_co}{{22}{2012}{{Faust et~al.}}{{}}}
\bibcite{Freilich_2010_Large}{{23}{2010}{{Freilich et~al.}}{{}}}
\bibcite{Guimera_2005_Functional}{{24}{2005}{{Guimera {and} Amaral}}{{}}}
\bibcite{Harrewijn_1979}{{25}{1979}{{Harrewijn}}{{}}}
\bibcite{Harwood_2009_Epidemiological}{{26}{2009}{{Harwood et~al.}}{{}}}
\bibcite{Ideker_2012_Differential}{{27}{2012}{{Ideker {and} Krogan}}{{}}}
\bibcite{Jeger_2007_Modelling}{{28}{2007}{{Jeger et~al.}}{{}}}
\bibcite{Joshi_2007_Problems}{{29}{2007}{{Joshi}}{{}}}
\bibcite{Juraimi_2013_Sustainable}{{30}{2013}{{Juraimi et~al.}}{{}}}
\bibcite{Kasari_2011_Social}{{31}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Krause_2003_Compartments}{{32}{2003}{{Krause et~al.}}{{}}}
\bibcite{Lazega_1999_Multiplexity}{{33}{1999}{{Lazega {and} Pattison}}{{}}}
\bibcite{Ling_1972_Rice}{{34}{1972}{{Ling et~al.}}{{}}}
\bibcite{Litsinger_2011_Cultural}{{35}{2011}{{Litsinger et~al.}}{{}}}
\bibcite{Ma_2016_Geographic}{{36}{2016}{{Ma et~al.}}{{}}}
\bibcite{Meng_2015_Main}{{37}{2015}{{Meng et~al.}}{{}}}
\bibcite{Mew_2002_Handbook}{{38}{2002}{{Mew {and} Gonzales}}{{}}}
\bibcite{Mew_2004_Looking}{{39}{2004}{{Mew et~al.}}{{}}}
\bibcite{Moody_2001_Race}{{40}{2001}{{Moody}}{{}}}
\bibcite{Litsinger_1991_Crop}{{41}{1991}{{Moody}}{{}}}
\bibcite{Moslonka_Lefebvre_2011}{{42}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Moslonka_2008_Disease}{{43}{2009}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Mutert_2002_Developments}{{44}{2002}{{Mutert {and} Fairhurst}}{{}}}
\bibcite{Newman_2003_Structure}{{45}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{46}{2006}{{Newman}}{{}}}
\bibcite{Norton_2010_Rice}{{47}{2010}{{Norton et~al.}}{{}}}
\bibcite{OECD_2012_Agricultural}{{48}{2012}{{OECD/FAO}}{{}}}
\bibcite{Oerke_2005_Crop}{{49}{2005}{{Oerke}}{{}}}
\bibcite{Ooi_1994_Predators}{{50}{1994}{{Ooi {and} Shepard}}{{}}}
\bibcite{Ou_1985_Rice}{{51}{1985}{{Ou}}{{}}}
\bibcite{Pandey_2002_Direct}{{52}{2002}{{Pandey}}{{}}}
\bibcite{Pastor_2001_Epidemic}{{53}{2001}{{Pastor-Satorras {and} Vespignani}}{{}}}
\bibcite{Pathak_1994_Insect}{{54}{1994}{{Pathak {and} Khan}}{{}}}
\bibcite{Pautasso_2015_Network}{{55}{2015}{{Pautasso}}{{}}}
\bibcite{Pautasso_2008_Epidemiological}{{56}{2008}{{Pautasso et~al.}}{{}}}
\bibcite{Pautasso_2010_Number}{{57}{2010}{{Pautasso et~al.}}{{}}}
\bibcite{Peer_2011_Principles}{{58}{2011}{{Pe'er {and} Hacohen}}{{}}}
\bibcite{Pongprasert_1995_Insect}{{59}{1995}{{Pongprasert}}{{}}}
\bibcite{Prokhorov_2001_Kendall}{{60}{2001}{{Prokhorov}}{{}}}
\bibcite{Proulx_2005_Network}{{61}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{62}{2015}{{R Core Team}}{{}}}
\bibcite{Rashid_2014_Effect}{{63}{2014}{{Rashid et~al.}}{{}}}
\bibcite{Ray_2013_Yield}{{64}{2013}{{Ray et~al.}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{65}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Rossman_1990_Pyricularia}{{66}{1990}{{Rossman et~al.}}{{}}}
\bibcite{Salim_2002_Effects}{{67}{2002}{{Salim et~al.}}{{}}}
\bibcite{Savary_2009_Survey}{{68}{2009}{{Savary {and} Castilla}}{{}}}
\bibcite{Savary_2005_Multiple}{{69}{2005}{{Savary et~al.}}{{}}}
\bibcite{Savary_2012_Review}{{70}{2012}{{Savary et~al.}}{{}}}
\bibcite{Savary_1995_Use}{{71}{1995}{{Savary et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{72}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{73}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{74}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Shaw_2014_Networks}{{75}{2014}{{Shaw {and} Pautasso}}{{}}}
\bibcite{Shepard_1995_Rice}{{76}{1995}{{Shepard et~al.}}{{}}}
\bibcite{Sin_2003_Damage}{{77}{2003}{{Sin}}{{}}}
\bibcite{Singleton_2003_Impacts}{{78}{2003}{{Singleton}}{{}}}
\bibcite{Skamnioti_2009_Against}{{79}{2009}{{Skamnioti {and} Gurr}}{{}}}
\bibcite{Sonti_1998_Bacterial}{{80}{1998}{{Sonti}}{{}}}
\bibcite{Tanaka_2008_Villosiclava}{{81}{2008}{{Tanaka et~al.}}{{}}}
\bibcite{Toubiana_2013_Net}{{82}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{usadel_2009_Co}{{83}{2009}{{Usadel et~al.}}{{}}}
\bibcite{Williams_2014_demonstrating}{{84}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{85}{2008}{{Willocquet et~al.}}{{}}}
\bibcite{Willocquet_2004_Research}{{86}{2004}{{Willocquet et~al.}}{{}}}
\bibcite{Willocquet_2000_Effect}{{87}{2000}{{Willocquet et~al.}}{{}}}
\bibcite{Windram_2014_Network}{{88}{2014}{{Windram et~al.}}{{}}}
\bibcite{Wu_2007_Gene}{{89}{2007}{{Wu et~al.}}{{}}}
\bibcite{Yang_2014_Gene}{{90}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zadok_1985_Crop}{{91}{1985}{{Zadoks}}{{}}}
\bibcite{Zadoks_1979_Epidem}{{92}{1979}{{Zadoks {and} Schein}}{{}}}
\bibcite{Zhang_2005_General}{{93}{2005}{{Zhang {and} Horvath}}{{}}}
\bibcite{Zhang_2014_Small}{{94}{2014}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{}{89}}
\xdef\lastpage@lastpage{89}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
