This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
You've used 27 entries,
            1971 wiz_defined-function locations,
            681 strings with 9719 characters,
and the built_in function-call counts, 11879 in all, are:
= -- 1149
> -- 616
< -- 7
+ -- 219
- -- 216
* -- 1091
:= -- 2118
add.period$ -- 81
call.type$ -- 27
change.case$ -- 268
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 355
empty$ -- 747
format.name$ -- 247
if$ -- 2237
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 138
num.names$ -- 81
pop$ -- 193
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 874
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 352
