\relax $\@@underline {\hbox {\textbf {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf {PAGE}}}\mathsurround \z@ $\relax \par 
\addvspace {10\p@ }
\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal pest injuries and diseases in farmers' fields in different production environments in South and South East Asia}{1}
\contentsline {figure}{\numberline {I-1}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{10}
\contentsline {figure}{\numberline {I-2}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{11}
\contentsline {figure}{\numberline {I-3}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{12}
\contentsline {figure}{\numberline {I-4}{\ignorespaces Injuries in wer season at Odisha, India\relax }}{13}
\contentsline {figure}{\numberline {I-5}{\ignorespaces Rice injuries in dry season in Red River Delta, Vietnam \relax }}{15}
\contentsline {figure}{\numberline {I-6}{\ignorespaces Rice injuries in wet season in Red River Delta, Vietnam\relax }}{16}
\contentsline {figure}{\numberline {I-7}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{17}
\contentsline {figure}{\numberline {I-8}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{18}
\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{20}
\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{21}
