\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Worldbank_2008}
\citation{Ray_2013_Yield}
\citation{Oerke_2005_Crop}
\citation{OECD_2012_Agricultural}
\citation{Mutert_2002_Developments}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCTION}{1}}
\@writefile{lot}{\contentsline {xchapter}{INTRODUCTION}{1}}
\citation{Mew_2004_Looking}
\citation{Savary_1995_Use}
\citation{Savary_2000_Characterization}
\citation{Newman_2003_Structure}
\citation{Krause_2003_Compartments}
\citation{Moody_2001_Race}
\citation{Savary_1995_Use,Savary_2000_Quantification}
\citation{Savary_2005_Multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.1}Objectives of the study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.2}Significance of the study}{4}}
\citation{Savary_2009_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.3}Scope and limitation of the study}{5}}
\citation{Alexandratos_2012_World}
\citation{OECD_2012_Agricultural}
\citation{Mutert_2002_Developments}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REVIEW OF LITERATURE}{6}}
\@writefile{lot}{\contentsline {xchapter}{REVIEW OF LITERATURE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Literature review}{6}}
\citation{Oerke_2005_Crop}
\citation{Willocquet_2004_Research}
\citation{Savary_2000_Quantification}
\citation{Norton_2010_Rice}
\citation{Litsinger_1991_Crop,Savary_2005_Multiple}
\citation{Juraimi_2013_Sustainable}
\citation{Singleton_2003_Impacts}
\citation{Joshi_2007_Problems}
\citation{Basilio_1991_Problems}
\citation{Sin_2003_Damage}
\citation{Pathak_1994_Insect}
\citation{Bottrell_2012_Resurrecting}
\citation{Ooi_1994_Predators}
\citation{Pathak_1994_Insect}
\@writefile{toc}{\contentsline {paragraph}{Insect pests}{9}}
\citation{Bennett_2004_New}
\citation{Pathak_1994_Insect}
\citation{Pathak_1994_Insect,Shepard_1995_Rice}
\citation{Zhang_2014_Small}
\citation{Ling_1972_Rice}
\citation{Shepard_1995_Rice}
\citation{Shepard_1995_Rice}
\citation{Willocquet_2004_Research}
\citation{Savary_2000_Quantification,Mew_2002_Handbook}
\citation{Barnwal_2013_Review}
\citation{Savary_2006_Quantification}
\@writefile{toc}{\contentsline {paragraph}{Rice diseases}{12}}
\@writefile{toc}{\contentsline {paragraph}{Foliar diseases}{12}}
\citation{Rossman_1990_Pyricularia}
\citation{Skamnioti_2009_Against,Ou_1985_Rice}
\citation{Ou_1985_Rice}
\newlabel{todopage:1}{{1}{13}}
\citation{Sonti_1998_Bacterial}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Savary_2006_Quantification}
\@writefile{toc}{\contentsline {paragraph}{Diseases on the tiller}{14}}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\@writefile{toc}{\contentsline {paragraph}{Panicle diseases}{15}}
\citation{Ou_1985_Rice}
\citation{Mew_2002_Handbook}
\citation{Tanaka_2008_Villosiclava}
\citation{Ou_1985_Rice}
\citation{Meng_2015_Main}
\citation{Ou_1985_Rice,Ling_1972_Rice}
\@writefile{toc}{\contentsline {paragraph}{Viral diseases}{16}}
\citation{Ling_1972_Rice}
\citation{Ou_1985_Rice}
\citation{Savary_2006_Quantification}
\citation{Zadoks_1979_Epidem}
\citation{Zadok_1985_Crop}
\newlabel{todopage:2}{{2}{17}}
\citation{Zadoks_1979_Epidem}
\citation{Mew_2004_Looking,Savary_2012_Review}
\citation{Savary_2000_Quantification,Savary_2000_Characterization}
\newlabel{todopage:3}{{3}{19}}
\newlabel{todopage:4}{{4}{19}}
\citation{Zadoks_1979_Epidem}
\citation{Savary_1995_Use}
\newlabel{todopage:5}{{5}{20}}
\newlabel{todopage:6}{{6}{20}}
\newlabel{todopage:7}{{7}{20}}
\newlabel{todopage:8}{{8}{21}}
\newlabel{todopage:9}{{9}{21}}
\citation{Proulx_2005_Network}
\citation{Moody_2001_Race}
\citation{Krause_2003_Compartments}
\citation{Guimera_2005_Functional}
\citation{Pastor_2001_Epidemic,Newman_2006_Modularity}
\citation{Newman_2003_Structure}
\citation{Moody_2001_Race}
\citation{Kasari_2011_Social}
\citation{Newman_2003_Structure}
\citation{Yang_2014_Gene,Barabasi_2004_Network}
\citation{Freilich_2010_Large}
\citation{Moslonka_Lefebvre_2011,Jeger_2007_Modelling}
\citation{Shaw_2014_Networks}
\citation{Windram_2014_Network}
\citation{Borgatti_2013_Analyzing}
\citation{Jeger_2007_Modelling,Shaw_2014_Networks}
\citation{Faust_2012_Microbial}
\newlabel{todopage:10}{{10}{24}}
\citation{Toubiana_2013_Net}
\citation{Deng_2012_Molecular,Newman_2003_Structure,Toubiana_2013_Net}
\citation{Lazega_1999_Multiplexity}
\citation{Castells_2001_Rise}
\citation{Lazega_1999_Multiplexity}
\citation{Lazega_1999_Multiplexity}
\citation{Moslonka_Lefebvre_2011,Jeger_2007_Modelling,Windram_2014_Network}
\citation{Eagling_2007_Australian}
\citation{Dietz_2010_Hubs}
\citation{Pautasso_2010_Number}
\citation{Pautasso_2010_Number}
\citation{Moslonka_Lefebvre_2011}
\citation{Harwood_2009_Epidemiological,Moslonka_2010_}
\citation{Moslonka_2008_Disease}
\citation{Pautasso_2010_Number}
\citation{Pautasso_2015_Network}
\citation{Jeger_2007_Modelling,Moslonka_Lefebvre_2011}
\citation{Shaw_2014_Network}
\citation{Pautasso_2008_Epidemiological}
\citation{Wu_2007_Gene}
\citation{usadel_2009_Co}
\citation{Usadel_2009_Co,Horvath_2011_Weighted}
\citation{Peer_2011_Principles}
\citation{Peer_2011_Principles}
\citation{Ideker_2012_Differential}
\newlabel{todopage:11}{{11}{36}}
\citation{Savary_2006_Quantification}
\citation{Savary_2000_Characterization}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{38}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Evaluation of correlation methods for co-occurrence network construction of rice crop health survey data}{38}}
\citation{Moslonka_Lefebvre_2011}
\citation{Toubiana_2013_Net,Barabasi_2004_Network}
\citation{Prokhorov_2001_Kendall}
\citation{Savary_2009_Survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Selecting of correlation methods for constructing network model. The plots on the left show sample survey data taken over 29 rice injuries at 5 production environments. The next step is to compute pair-wise correlations to obtain a cross-correlation matrix (the middle plot, rows and columns represent the nodes). Then, the matrix will be used for network analysis.\relax }}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{3-1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Number of farmers' fields surveyed by production environment and year\relax }}{40}}
\newlabel{table:Survey_data}{{III.1}{40}}
\citation{Savary_2009_Survey}
\citation{Campbell_1990_Introduction}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Variables describing individual fields in surveys of rice injuries in five production environments in tropical Asia\relax }}{42}}
\newlabel{table:variable_des}{{III.2}{42}}
\citation{Wilcox_2012_Introduction}
\citation{Doane_2011_Measuring}
\citation{Ou_1985_Rice,Barnwal_2013_Review}
\citation{Doane_2011_Measuring}
\citation{Ghasemi_2012_Normality}
\citation{Peat_2005_Guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Discussion}{45}}
\citation{Wilcox_2012_Introduction}
\citation{Kumari_2012_Evaluation}
\citation{Zhang_2005_General}
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Conclusions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Using network analysis to examine co-occurrence patterns of animal pests and disease in farmers' fields in irrigated lowland rice growing areas in South and South East Asia}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Introduction}{47}}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\citation{Savary_2000_Characterization}
\citation{Faust_2012_Microbial_co,Ma_2016_Geographic}
\citation{Williams_2014_demonstrating,Barberan_2012_Network}
\citation{Crowston_2006_Hierarchy}
\citation{R_2015}
\citation{R_2015}
\citation{Csardi_2010_igraph}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Materials and methods}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Result}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Communities, Structures and compositions of co-occurrence network of rice pest injuries}{54}}
\@writefile{toc}{\contentsline {paragraph}{Central Plain, Thailand}{54}}
\@writefile{toc}{\contentsline {paragraph}{Odisha, India (OR)}{55}}
\newlabel{fig:networkCP_ds}{{3-2a}{56}}
\newlabel{sub@fig:networkCP_ds}{{a}{56}}
\newlabel{fig:nodepropCP_ds}{{3-2b}{56}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{56}}
\newlabel{fig:CP_ds}{{3-2}{56}}
\newlabel{fig:networkCP_ws}{{3-3a}{57}}
\newlabel{sub@fig:networkCP_ws}{{a}{57}}
\newlabel{fig:nodepropCP_ds}{{3-3b}{57}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{57}}
\newlabel{fig:CP_ws}{{3-3}{57}}
\@writefile{toc}{\contentsline {paragraph}{West Java, Indonesia (WJV)}{58}}
\newlabel{fig:networkOR_ds}{{3-4a}{59}}
\newlabel{sub@fig:networkOR_ds}{{a}{59}}
\newlabel{fig:nodepropCP_ds}{{3-4b}{59}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{59}}
\newlabel{fig:OR_ds}{{3-4}{59}}
\newlabel{fig:gull}{{3-5a}{60}}
\newlabel{sub@fig:gull}{{a}{60}}
\newlabel{fig:nodepropCP_ds}{{3-5b}{60}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Injuries in wer season at Odisha, India\relax }}{60}}
\newlabel{fig:OD_ws}{{3-5}{60}}
\@writefile{toc}{\contentsline {paragraph}{Central Luzon, Philippines (LAG)}{61}}
\newlabel{fig:gull}{{3-6a}{62}}
\newlabel{sub@fig:gull}{{a}{62}}
\newlabel{fig:nodepropCP_ds}{{3-6b}{62}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Pictures of animals\relax }}{62}}
\newlabel{fig:animals}{{3-6}{62}}
\newlabel{fig:gull}{{3-7a}{63}}
\newlabel{sub@fig:gull}{{a}{63}}
\newlabel{fig:nodepropCP_ds}{{3-7b}{63}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Pictures of animals\relax }}{63}}
\newlabel{fig:animals}{{3-7}{63}}
\@writefile{toc}{\contentsline {paragraph}{Red Rive Delta, Vietnam}{64}}
\newlabel{fig:networkTM_ds}{{3-8a}{65}}
\newlabel{sub@fig:networkTM_ds}{{a}{65}}
\newlabel{fig:nodepropTM_ds}{{3-8b}{65}}
\newlabel{sub@fig:nodepropTM_ds}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{65}}
\newlabel{fig:TM_ds}{{3-8}{65}}
\newlabel{fig:networkTM_ws}{{3-9a}{66}}
\newlabel{sub@fig:networkTM_ws}{{a}{66}}
\newlabel{fig:nodepropTM_ws}{{3-9b}{66}}
\newlabel{sub@fig:nodepropTM_ws}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{66}}
\newlabel{fig:TM_ws}{{3-9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Discussion}{67}}
\newlabel{fig:networkWJ_ds}{{3-10a}{68}}
\newlabel{sub@fig:networkWJ_ds}{{a}{68}}
\newlabel{fig:nodepropWJ_ds}{{3-10b}{68}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{68}}
\newlabel{fig:WJ_ds}{{3-10}{68}}
\newlabel{fig:networkWJ_ws}{{3-11a}{69}}
\newlabel{sub@fig:networkWJ_ws}{{a}{69}}
\newlabel{fig:nodepropWJ_ds}{{3-11b}{69}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{69}}
\newlabel{fig:WJ_ws}{{3-11}{69}}
\citation{Williams_2014_demonstrating}
\citation{Liu_2014_Detecting}
\citation{Krishnaiah_2004_Rice}
\citation{Savary_2000_Characterization}
\citation{Liu_2014_Detecting}
\citation{Krishnaiah_2004_Rice}
\citation{Savary_2000_Characterization}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}Conclusion}{72}}
\bibdata{bibliography/biblio}
\bibcite{Alexandratos_2012_World}{{1}{2012}{{Alexandratos et~al.}}{{}}}
\bibcite{Worldbank_2008}{{2}{2016}{{Bank}}{{}}}
\bibcite{Barabasi_2004_Network}{{3}{2004}{{Barab{\'a}si {and} Oltvai}}{{}}}
\bibcite{Barberan_2012_Network}{{4}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barnwal_2013_Review}{{5}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{Basilio_1991_Problems}{{6}{1991}{{Basilio}}{{}}}
\bibcite{Bennett_2004_New}{{7}{2004}{{Bennett}}{{}}}
\bibcite{Borgatti_2013_Analyzing}{{8}{2013}{{Borgatti et~al.}}{{}}}
\bibcite{Bottrell_2012_Resurrecting}{{9}{2012}{{Bottrell {and} Schoenly}}{{}}}
\bibcite{Brandes_2008_Modularity}{{10}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Campbell_1990_Introduction}{{11}{1990}{{Campbell et~al.}}{{}}}
\bibcite{Castells_2001_Rise}{{12}{2001}{{Castells}}{{}}}
\bibcite{Crowston_2006_Hierarchy}{{13}{2006}{{Crowston {and} Howison}}{{}}}
\bibcite{Csardi_2010_igraph}{{14}{2006}{{Csardi {and} Nepusz}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Deng_2012_Molecular}{{15}{2012}{{Deng et~al.}}{{}}}
\bibcite{Dietz_2010_Hubs}{{16}{2010}{{Dietz et~al.}}{{}}}
\bibcite{Doane_2011_Measuring}{{17}{2011}{{Doane {and} Seward}}{{}}}
\bibcite{Dong_2010_Characterization}{{18}{2010}{{Dong et~al.}}{{}}}
\bibcite{Eagling_2007_Australian}{{19}{2007}{{Eagling}}{{}}}
\bibcite{Faust_2012_Microbial}{{20}{2012}{{Faust {and} Raes}}{{}}}
\bibcite{Faust_2012_Microbial_co}{{21}{2012}{{Faust et~al.}}{{}}}
\bibcite{Freilich_2010_Large}{{22}{2010}{{Freilich et~al.}}{{}}}
\bibcite{Ghasemi_2012_Normality}{{23}{2012}{{Ghasemi et~al.}}{{}}}
\bibcite{Guimera_2005_Functional}{{24}{2005}{{Guimera {and} Amaral}}{{}}}
\bibcite{Harwood_2009_Epidemiological}{{25}{2009}{{Harwood et~al.}}{{}}}
\bibcite{Ideker_2012_Differential}{{26}{2012}{{Ideker {and} Krogan}}{{}}}
\bibcite{Jeger_2007_Modelling}{{27}{2007}{{Jeger et~al.}}{{}}}
\bibcite{Joshi_2007_Problems}{{28}{2007}{{Joshi}}{{}}}
\bibcite{Juraimi_2013_Sustainable}{{29}{2013}{{Juraimi et~al.}}{{}}}
\bibcite{Kasari_2011_Social}{{30}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Krause_2003_Compartments}{{31}{2003}{{Krause et~al.}}{{}}}
\bibcite{Kumari_2012_Evaluation}{{32}{2012}{{Kumari et~al.}}{{}}}
\bibcite{Lazega_1999_Multiplexity}{{33}{1999}{{Lazega {and} Pattison}}{{}}}
\bibcite{Ling_1972_Rice}{{34}{1972}{{Ling et~al.}}{{}}}
\bibcite{Ma_2016_Geographic}{{35}{2016}{{Ma et~al.}}{{}}}
\bibcite{Meng_2015_Main}{{36}{2015}{{Meng et~al.}}{{}}}
\bibcite{Mew_2002_Handbook}{{37}{2002}{{Mew {and} Gonzales}}{{}}}
\bibcite{Mew_2004_Looking}{{38}{2004}{{Mew et~al.}}{{}}}
\bibcite{Moody_2001_Race}{{39}{2001}{{Moody}}{{}}}
\bibcite{Litsinger_1991_Crop}{{40}{1991}{{Moody}}{{}}}
\bibcite{Moslonka_Lefebvre_2011}{{41}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Moslonka_2008_Disease}{{42}{2009}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Mutert_2002_Developments}{{43}{2002}{{Mutert {and} Fairhurst}}{{}}}
\bibcite{Newman_2003_Structure}{{44}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{45}{2006}{{Newman}}{{}}}
\bibcite{Norton_2010_Rice}{{46}{2010}{{Norton et~al.}}{{}}}
\bibcite{OECD_2012_Agricultural}{{47}{2012}{{OECD/FAO}}{{}}}
\bibcite{Oerke_2005_Crop}{{48}{2005}{{Oerke}}{{}}}
\bibcite{Ooi_1994_Predators}{{49}{1994}{{Ooi {and} Shepard}}{{}}}
\bibcite{Ou_1985_Rice}{{50}{1985}{{Ou}}{{}}}
\bibcite{Pastor_2001_Epidemic}{{51}{2001}{{Pastor-Satorras {and} Vespignani}}{{}}}
\bibcite{Pathak_1994_Insect}{{52}{1994}{{Pathak {and} Khan}}{{}}}
\bibcite{Pautasso_2015_Network}{{53}{2015}{{Pautasso}}{{}}}
\bibcite{Pautasso_2008_Epidemiological}{{54}{2008}{{Pautasso et~al.}}{{}}}
\bibcite{Pautasso_2010_Number}{{55}{2010}{{Pautasso et~al.}}{{}}}
\bibcite{Peat_2005_Guide}{{56}{2005}{{Peat {and} Barton}}{{}}}
\bibcite{Peer_2011_Principles}{{57}{2011}{{Pe'er {and} Hacohen}}{{}}}
\bibcite{Prokhorov_2001_Kendall}{{58}{2001}{{Prokhorov}}{{}}}
\bibcite{Proulx_2005_Network}{{59}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{60}{2015}{{R Core Team}}{{}}}
\bibcite{Ray_2013_Yield}{{61}{2013}{{Ray et~al.}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{62}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Rossman_1990_Pyricularia}{{63}{1990}{{Rossman et~al.}}{{}}}
\bibcite{Savary_2009_Survey}{{64}{2009}{{Savary {and} Castilla}}{{}}}
\bibcite{Savary_2005_Multiple}{{65}{2005}{{Savary et~al.}}{{}}}
\bibcite{Savary_2012_Review}{{66}{2012}{{Savary et~al.}}{{}}}
\bibcite{Savary_1995_Use}{{67}{1995}{{Savary et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{68}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{69}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{70}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Shaw_2014_Networks}{{71}{2014}{{Shaw {and} Pautasso}}{{}}}
\bibcite{Shepard_1995_Rice}{{72}{1995}{{Shepard et~al.}}{{}}}
\bibcite{Sin_2003_Damage}{{73}{2003}{{Sin}}{{}}}
\bibcite{Singleton_2003_Impacts}{{74}{2003}{{Singleton}}{{}}}
\bibcite{Skamnioti_2009_Against}{{75}{2009}{{Skamnioti {and} Gurr}}{{}}}
\bibcite{Sonti_1998_Bacterial}{{76}{1998}{{Sonti}}{{}}}
\bibcite{Tanaka_2008_Villosiclava}{{77}{2008}{{Tanaka et~al.}}{{}}}
\bibcite{Toubiana_2013_Net}{{78}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{usadel_2009_Co}{{79}{2009}{{Usadel et~al.}}{{}}}
\bibcite{Wilcox_2012_Introduction}{{80}{2012}{{Wilcox}}{{}}}
\bibcite{Williams_2014_demonstrating}{{81}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{82}{2008}{{Willocquet et~al.}}{{}}}
\bibcite{Willocquet_2004_Research}{{83}{2004}{{Willocquet et~al.}}{{}}}
\bibcite{Windram_2014_Network}{{84}{2014}{{Windram et~al.}}{{}}}
\bibcite{Wu_2007_Gene}{{85}{2007}{{Wu et~al.}}{{}}}
\bibcite{Yang_2014_Gene}{{86}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zadok_1985_Crop}{{87}{1985}{{Zadoks}}{{}}}
\bibcite{Zadoks_1979_Epidem}{{88}{1979}{{Zadoks {and} Schein}}{{}}}
\bibcite{Zhang_2005_General}{{89}{2005}{{Zhang {and} Horvath}}{{}}}
\bibcite{Zhang_2014_Small}{{90}{2014}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{}{79}}
\xdef\lastpage@lastpage{79}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
