\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2006_Quantification}
\citation{Savary_2000_Characterization}
\citation{Savary_2000_Characterization}
\citation{Moslonka_Lefebvre_2011}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Evaluation of correlation methods for co-occurrence network construction of rice crop health survey data}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\citation{Toubiana_2013_Net,Barabasi_2004_Network}
\citation{Prokhorov_2001_Kendall}
\citation{Savary_2009_Survey}
\newlabel{todopage:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {-1}{\ignorespaces Correlation methods selected for constructing network model. The plots on the left show sample survey data taken over 29 rice injuries at 5 production environments. The next step is to compute pair-wise correlations to obtain a cross-correlation matrix (the middle plot, rows and columns represent the nodes). Then, the matrix will be used for network analysis.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{-1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of farmers' fields surveyed by production environment and year\relax }}{3}}
\newlabel{table:Survey_data}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables describing individual fields in surveys of rice injuries in five production environments in tropical Asia\relax }}{5}}
\newlabel{table:variable_des}{{2}{5}}
\citation{Savary_2009_Survey}
\citation{Campbell_1990_Introduction}
\citation{Wilcox_2012_Introduction}
\@writefile{toc}{\contentsline {subsection}{Result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {-2}{\ignorespaces Histograms showing the distribution of rice injury values in crop health survey data. BB:Bug burn, BLB:Bacterial leaf blight, BLS: Bacterial leaf streak, BS:Brown spot, DH:Deadheart, DP: Dirty panicle, FS:False smut, GS:Gressy stunt, HB:Hopper burn, LB: Leaf blast, LF: Leaffolder injury, LM: Leaf miner injury, LS: :Leaf scald, NB:Neck blast, NBS:Nerrow brown spot, PM: Panicle mite injury, RB: Rice bug injuries, RGS:Ragged stunt, RH:Rice hispa injury, RS: Red stripe, RT:Rat damage, RTG: Tungro, RTH:Rice thrip injury, SHB:Sheath blight, SHR:Sheath rot, SNL:Snail damage, SR:Stem rot, SS:Silver shoot, WH:White head, WM:Whorl maggot injury.\relax }}{8}}
\newlabel{fig:allhisto}{{-2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of rice injuries in crop health survey data\relax }}{9}}
\newlabel{table:summary_injuries}{{3}{9}}
\citation{Doane_2011_Measuring}
\citation{Ou_1985_Rice,Barnwal_2013_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {-3}{\ignorespaces Heatmap and dendrogram showing hierarchical unsupervised clustering analysis correlation measures of survey data\relax }}{11}}
\newlabel{fig:heatmap}{{-3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The percentage of injury pairs in survey data at $p$-value thresholds at 0.01 and 0.05 were applied to cut off correlated lists of injury pairs resulting from four methods\relax }}{11}}
\newlabel{table:injurypairs_percent}{{4}{11}}
\citation{Doane_2011_Measuring}
\citation{Ghasemi_2012_Normality}
\citation{Peat_2005_Guide}
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}}
\citation{Wilcox_2012_Introduction}
\citation{Kumari_2012_Evaluation}
\citation{Zhang_2005_General}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{14}}
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{15}}
\@writefile{lot}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{15}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{15}}
\citation{Kasari_2011_Social,Proulx_2005_Network,Barberan_2012_Network}
\citation{Newman_2003_Structure}
\citation{Newman_2003_Structure}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Crop health survey data}{17}}
\citation{R_2015}
\citation{Williams_2014_demonstrating}
\citation{R_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Network construction\relax }}{18}}
\newlabel{fig:pipeline2}{{I-1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{18}}
\citation{Csardi_2010_igraph}
\citation{Fruchterman_1991_Graph}
\citation{Newman_2006_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{19}}
\citation{Newman_2006_Modularity}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{20}}
\@writefile{toc}{\contentsline {subsection}{Result}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons. BB: Bug burn, BLB: Bacterial leaf blight, BLS: Bacterial leaf streak, BS: Brown spot, DH: Deadheart, DP: Dirty panicle, FS: False smut, GS: Grassy stunt, HB: Hopper burn, LB: Leaf blast, LF: Leaffolder injury, LM: Leaf miner injury, LS: :Leaf scald, NB: Neck blast, NBS: Narrow brown spot, PM: Panicle mite injury, RB: Rice bug injuries, RGS: Ragged stunt, RH: Rice hispa injury, RS: Red stripe, RT: Rat damage, RTG: Tungro, RTH: Rice thrip injury, SHB: Sheath blight, SHR: Sheath rot, SR: Stem rot, SS: Silver shoot, WH: White head, WM: Whorl maggot injury.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons (continue)\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons (continue)\relax }}{25}}
\citation{Opsahl_2010_Node}
\citation{Opsahl_2010_Node}
\@writefile{toc}{\contentsline {subsubsection}{Structures, compositions, and communities of co-occurrence network of rice pest injuries}{26}}
\newlabel{fig:networkCP_ds}{{I-5a}{28}}
\newlabel{sub@fig:networkCP_ds}{{a}{28}}
\newlabel{fig:nodepropCP_ds}{{I-5b}{28}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{28}}
\newlabel{fig:CP_ds}{{I-5}{28}}
\newlabel{fig:networkCP_ws}{{I-6a}{29}}
\newlabel{sub@fig:networkCP_ws}{{a}{29}}
\newlabel{fig:nodepropCP_ws}{{I-6b}{29}}
\newlabel{sub@fig:nodepropCP_ws}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{29}}
\newlabel{fig:CP_ws}{{I-6}{29}}
\newlabel{fig:networkOR_ds}{{I-7a}{31}}
\newlabel{sub@fig:networkOR_ds}{{a}{31}}
\newlabel{fig:nodepropOR_ds}{{I-7b}{31}}
\newlabel{sub@fig:nodepropOR_ds}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{31}}
\newlabel{fig:OR_ds}{{I-7}{31}}
\newlabel{fig:networkOR_ws}{{I-8a}{32}}
\newlabel{sub@fig:networkOR_ws}{{a}{32}}
\newlabel{fig:nodepropOR_ws}{{I-8b}{32}}
\newlabel{sub@fig:nodepropOR_ws}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces Injuries in wet season at Odisha, India\relax }}{32}}
\newlabel{fig:OD_ws}{{I-8}{32}}
\newlabel{fig:networkRR_ds}{{I-9a}{33}}
\newlabel{sub@fig:networkRR_ds}{{a}{33}}
\newlabel{fig:nodepropRR_ds}{{I-9b}{33}}
\newlabel{sub@fig:nodepropRR_ds}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in Red River Delta, Vietnam \relax }}{33}}
\newlabel{fig:RR_ds}{{I-9}{33}}
\newlabel{fig:networkRR_ws}{{I-10a}{34}}
\newlabel{sub@fig:networkRR_ws}{{a}{34}}
\newlabel{fig:nodepropRR_ws}{{I-10b}{34}}
\newlabel{sub@fig:nodepropRR_ws}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in wet season in Red River Delta, Vietnam\relax }}{34}}
\newlabel{fig:RR_ws}{{I-10}{34}}
\newlabel{fig:networkTM_ds}{{I-11a}{36}}
\newlabel{sub@fig:networkTM_ds}{{a}{36}}
\newlabel{fig:nodepropTM_ds}{{I-11b}{36}}
\newlabel{sub@fig:nodepropTM_ds}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-11}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{36}}
\newlabel{fig:TM_ds}{{I-11}{36}}
\newlabel{fig:networkTM_ws}{{I-12a}{37}}
\newlabel{sub@fig:networkTM_ws}{{a}{37}}
\newlabel{fig:nodepropTM_ws}{{I-12b}{37}}
\newlabel{sub@fig:nodepropTM_ws}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-12}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{37}}
\newlabel{fig:TM_ws}{{I-12}{37}}
\citation{Savary_2006_Quantification}
\citation{Barrat_2004_Architecture}
\citation{Newman_2003_Structure}
\citation{Proulx_2005_Network,Newman_2010_Networks}
\@writefile{toc}{\contentsline {subsection}{Discussion}{38}}
\newlabel{fig:networkWJ_ds}{{I-13a}{39}}
\newlabel{sub@fig:networkWJ_ds}{{a}{39}}
\newlabel{fig:nodepropWJ_ds}{{I-13b}{39}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-13}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{39}}
\newlabel{fig:WJ_ds}{{I-13}{39}}
\newlabel{fig:networkWJ_ws}{{I-14a}{40}}
\newlabel{sub@fig:networkWJ_ws}{{a}{40}}
\newlabel{fig:nodepropWJ_ds}{{I-14b}{40}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-14}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{40}}
\newlabel{fig:WJ_ws}{{I-14}{40}}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{Wright_2012_Microbial}
\citation{Savary_2000_Characterization,Avelino_2006_Intensity,Savary_2012_Review}
\citation{Liu_2014_Detecting}
\citation{Savary_2000_Characterization}
\citation{IRRI_2013_Rice}
\citation{Mew_2004_Looking}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{43}}
\citation{Savary_2000_Characterization,Willocquet_2008_Simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Differential networks reveal the dynamics of animal pests and disease co-occurrences}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences}{45}}
\@writefile{lot}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences}{45}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{45}}
\citation{Fukushima_2013_Diffcorr}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{47}}
\newlabel{eq:zvalue}{{II.1}{47}}
\newlabel{eq:pofz}{{II.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-1}{\ignorespaces Schematic showing principle of differential analysis in seasons. Co-occurrence networks are measured in each of two seasons (left) resulting in interactions (black). Dry season is subtracted from wet season to create a differential co-occurrence network (right), in which the significant differential interactions are those that positive (red) or negative (blue) in score after the shift in conditions, which means differential in dry, and wet season, respectively.\relax }}{49}}
\newlabel{fig:pipeline3}{{II-1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-2}{\ignorespaces Schematic showing differential analysis at different yield levels. Co-occurrence networks are measured in each of two different yield levels (left) resulting in interactions (blue). The network at low yield level network is subtracted from high yield level to create a differential co-occurrence network (right), in which the significant differential interactions are those that positive in score after the shift from low to high yield state.\relax }}{50}}
\newlabel{fig:pipeline4}{{II-2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Results}{50}}
\@writefile{toc}{\contentsline {subsection}{Construction of differential co-occurrence networks of rice injuries at different seasons}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-3}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Central Plain, Thailand\relax }}{51}}
\newlabel{fig:difseasonCP}{{II-3}{51}}
\citation{Berry_2014_Deciphering}
\@writefile{lof}{\contentsline {figure}{\numberline {II-4}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Odisha, India \relax }}{52}}
\newlabel{fig:difseasonOR}{{II-4}{52}}
\@writefile{toc}{\contentsline {subsection}{Construction of differential co-occurrence networks of rice injuries at yield level}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-5}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Red River Delta, Vietnam\relax }}{53}}
\newlabel{fig:difseasonRR}{{II-5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-6}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Tamil Nadu, India\relax }}{54}}
\newlabel{fig:difseasonTM}{{II-6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-7}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at West Java, Indonesia\relax }}{54}}
\newlabel{fig:difseasonWJ}{{II-7}{54}}
\bibstyle{apalike2}
\@writefile{lof}{\contentsline {figure}{\numberline {II-8}{\ignorespaces .\relax }}{55}}
\newlabel{fig: yield_level_bar}{{II-8}{55}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{55}}
\newlabel{fig:networkCP_ds}{{II-9a}{56}}
\newlabel{sub@fig:networkCP_ds}{{a}{56}}
\newlabel{fig:nodepropCP_ds}{{II-9b}{56}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-9}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{56}}
\newlabel{fig:CP_ds}{{II-9}{56}}
\newlabel{fig:difyieldOD}{{II-10a}{57}}
\newlabel{sub@fig:difyieldOD}{{a}{57}}
\newlabel{fig:nodepropdifyield_OD}{{II-10b}{57}}
\newlabel{sub@fig:nodepropdifyield_OD}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-10}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{57}}
\newlabel{fig:difyieldOD}{{II-10}{57}}
\newlabel{fig:difyieldRR}{{II-11a}{58}}
\newlabel{sub@fig:difyieldRR}{{a}{58}}
\newlabel{fig:nodepropdifyield_RR}{{II-11b}{58}}
\newlabel{sub@fig:nodepropdifyield_RR}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-11}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{58}}
\newlabel{fig:CP_ds}{{II-11}{58}}
\newlabel{fig:difyield_WJ}{{II-12a}{59}}
\newlabel{sub@fig:difyield_WJ}{{a}{59}}
\newlabel{fig:nodepropdifyield_WJ}{{II-12b}{59}}
\newlabel{sub@fig:nodepropdifyield_WJ}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-12}{\ignorespaces .\relax }}{59}}
\newlabel{fig:nodeprop_yielddif_WJ}{{II-12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-13}{\ignorespaces .\relax }}{60}}
\newlabel{fig:CP.yield.box}{{II-13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-14}{\ignorespaces .\relax }}{60}}
\newlabel{fig:OR.yield.box}{{II-14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-15}{\ignorespaces .\relax }}{61}}
\newlabel{fig:CP.yield.box}{{II-15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-16}{\ignorespaces .\relax }}{61}}
\newlabel{fig:OR.yield.box}{{II-16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-17}{\ignorespaces .\relax }}{62}}
\newlabel{fig:OR.yield.box}{{II-17}{62}}
\bibdata{bibliography/biblio}
\bibcite{Avelino_2006_Intensity}{{1}{2006}{{Avelino et~al.}}{{}}}
\bibcite{Barabasi_2004_Network}{{2}{2004}{{Barab{\'a}si {and} Oltvai}}{{}}}
\bibcite{Barberan_2012_Network}{{3}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barnwal_2013_Review}{{4}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{Barrat_2004_Architecture}{{5}{2004}{{Barrat et~al.}}{{}}}
\bibcite{Berry_2014_Deciphering}{{6}{2014}{{Berry {and} Widder}}{{}}}
\bibcite{Borthagaray_2014_Inferring}{{7}{2014}{{Borthagaray et~al.}}{{}}}
\bibcite{Brandes_2008_Modularity}{{8}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Campbell_1990_Introduction}{{9}{1990}{{Campbell et~al.}}{{}}}
\bibcite{Csardi_2010_igraph}{{10}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Doane_2011_Measuring}{{11}{2011}{{Doane {and} Seward}}{{}}}
\bibcite{Dong_2010_Characterization}{{12}{2010}{{Dong et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Fruchterman_1991_Graph}{{13}{1991}{{Fruchterman {and} Reingold}}{{}}}
\bibcite{Fukushima_2013_Diffcorr}{{14}{2013}{{Fukushima}}{{}}}
\bibcite{Ghasemi_2012_Normality}{{15}{2012}{{Ghasemi et~al.}}{{}}}
\bibcite{IRRI_2013_Rice}{{16}{2013}{{GRiSP}}{{}}}
\bibcite{Kasari_2011_Social}{{17}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Kumari_2012_Evaluation}{{18}{2012}{{Kumari et~al.}}{{}}}
\bibcite{Liu_2014_Detecting}{{19}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu_2013_Soil}{{20}{2013}{{Lu et~al.}}{{}}}
\bibcite{Mew_2004_Looking}{{21}{2004}{{Mew et~al.}}{{}}}
\bibcite{Moslonka_Lefebvre_2011}{{22}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Newman_2010_Networks}{{23}{2010}{{Newman}}{{}}}
\bibcite{Newman_2003_Structure}{{24}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{25}{2006}{{Newman}}{{}}}
\bibcite{Opsahl_2010_Node}{{26}{2010}{{Opsahl et~al.}}{{}}}
\bibcite{Ou_1985_Rice}{{27}{1985}{{Ou}}{{}}}
\bibcite{Peat_2005_Guide}{{28}{2005}{{Peat {and} Barton}}{{}}}
\bibcite{Prokhorov_2001_Kendall}{{29}{2001}{{Prokhorov}}{{}}}
\bibcite{Proulx_2005_Network}{{30}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{31}{2015}{{R Core Team}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{32}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Savary_2009_Survey}{{33}{2009}{{Savary {and} Castilla}}{{}}}
\bibcite{Savary_2012_Review}{{34}{2012}{{Savary et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{35}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{36}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{37}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Toubiana_2013_Net}{{38}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{Wilcox_2012_Introduction}{{39}{2012}{{Wilcox}}{{}}}
\bibcite{Williams_2014_demonstrating}{{40}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{41}{2008}{{Willocquet et~al.}}{{}}}
\bibcite{Wright_2012_Microbial}{{42}{2012}{{Wright et~al.}}{{}}}
\bibcite{Zhang_2005_General}{{43}{2005}{{Zhang {and} Horvath}}{{}}}
\newlabel{LastPage}{{}{66}}
\xdef\lastpage@lastpage{66}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
