\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2000_Characterization,Willocquet_2008_Simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Differential networks reveal the dynamics of animal pests and disease co-occurrences}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences}{1}}
\@writefile{lot}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{4}}
\newlabel{eq:zvalue}{{I.1}{4}}
\newlabel{eq:pofz}{{I.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Schematic showing principle of differential analysis. Static interaction network are measured in each of two seasons (left) resulting in interactions (black). Dry season is subtracted from wet season to create a differential interaction network (right), in which the significant differential interactions are those that positive (red) or negative (red) in score after the shift in conditions.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline3}{{I-1}{5}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Central Plain, Thailand\relax }}{7}}
\newlabel{fig:difseasonCP}{{I-2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Odisha, India \relax }}{8}}
\newlabel{fig:difseasonOR}{{I-3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Red River Delta, Vietnam\relax }}{9}}
\newlabel{fig:difseasonRR}{{I-4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Tamil Nadu, India\relax }}{10}}
\newlabel{fig:difseasonTM}{{I-5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at West Java, Indonesia\relax }}{10}}
\newlabel{fig:difseasonWJ}{{I-6}{10}}
\newlabel{fig:networkCP_ds}{{I-7a}{11}}
\newlabel{sub@fig:networkCP_ds}{{a}{11}}
\newlabel{fig:nodepropCP_ds}{{I-7b}{11}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{11}}
\newlabel{fig:CP_ds}{{I-7}{11}}
\newlabel{fig:networkCP_ds}{{I-8a}{12}}
\newlabel{sub@fig:networkCP_ds}{{a}{12}}
\newlabel{fig:nodepropCP_ds}{{I-8b}{12}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{12}}
\newlabel{fig:CP_ds}{{I-8}{12}}
\newlabel{fig:networkCP_ds}{{I-9a}{13}}
\newlabel{sub@fig:networkCP_ds}{{a}{13}}
\newlabel{fig:nodepropdifyield_RR}{{I-9b}{13}}
\newlabel{sub@fig:nodepropdifyield_RR}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{13}}
\newlabel{fig:CP_ds}{{I-9}{13}}
\newlabel{fig:networkCP_ds}{{I-10a}{14}}
\newlabel{sub@fig:networkCP_ds}{{a}{14}}
\newlabel{fig:nodepropdifyield_TM}{{I-10b}{14}}
\newlabel{sub@fig:nodepropdifyield_TM}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{14}}
\newlabel{fig:CP_ds}{{I-10}{14}}
\newlabel{fig:networkCP_ds}{{I-11a}{15}}
\newlabel{sub@fig:networkCP_ds}{{a}{15}}
\newlabel{fig:nodepropCP_ds}{{I-11b}{15}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-11}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{15}}
\newlabel{fig:CP_ds}{{I-11}{15}}
\bibdata{bibliography/biblio}
\bibcite{Savary_2000_Characterization}{{1}{2000}{{Savary et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{2}{2008}{{Willocquet et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
