This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
You've used 16 entries,
            1971 wiz_defined-function locations,
            594 strings with 7387 characters,
and the built_in function-call counts, 6726 in all, are:
= -- 626
> -- 385
< -- 8
+ -- 140
- -- 136
* -- 601
:= -- 1223
add.period$ -- 48
call.type$ -- 16
change.case$ -- 157
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 212
empty$ -- 401
format.name$ -- 162
if$ -- 1256
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 83
num.names$ -- 48
pop$ -- 129
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 378
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 204
