\begin{thebibliography}{}

\bibitem[Avelino et~al., 2006]{Avelino_2006_Intensity}
AVELINO, J., ZELAYA, H., MERLO, A., PINEDA, A., ORDO{\~N}EZ, M., {and} SAVARY,
  S. 2006.
\newblock {The intensity of a coffee rust epidemic is dependent on production
  situations}.
\newblock Ecological Modelling, 197(3-4):431--447.

\bibitem[Barab{\'a}si {and} Oltvai, 2004]{Barabasi_2004_Network}
BARAB{\'A}SI, A.-L. {and} OLTVAI, Z.~N. 2004.
\newblock {Network biology: understanding the cell's functional organization}.
\newblock Nature Reviews Genetics, 5(2):101--113.

\bibitem[Barber{\'a}n et~al., 2012]{Barberan_2012_Network}
BARBER{\'A}N, ALBERT, BATES, T, S., CASAMAYOR, E.~O., {and} FIERER, N. 2012.
\newblock {Using network analysis to explore co-occurrence patterns in soil
  microbial communities}.
\newblock The ISME journal, 6(2):343--351.

\bibitem[Barnwal et~al., 2013]{Barnwal_2013_Review}
BARNWAL, M., KOTASTHANE, A., MAGCULIA, N., MUKHERJEE, P., SAVARY, S., SHARMA,
  A., SINGH, H., SINGH, U., SPARKS, A., VARIAR, M., ET~AL. 2013.
\newblock A review on crop losses, epidemiology and disease management of rice
  brown spot to identify research priorities and knowledge gaps.
\newblock European Journal of Plant Pathology, 136(3):443--457.

\bibitem[Barrat et~al., 2004]{Barrat_2004_Architecture}
BARRAT, A., BARTHELEMY, M., PASTOR-SATORRAS, R., {and} VESPIGNANI, A. 2004.
\newblock The architecture of complex weighted networks.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America, 101(11):3747--3752.

\bibitem[Berry {and} Widder, 2014]{Berry_2014_Deciphering}
BERRY, D. {and} WIDDER, S. 2014.
\newblock Deciphering microbial interactions and detecting keystone species
  with co-occurrence networks.
\newblock Front. Microbiol, 5(219):10--3389.

\bibitem[Borthagaray et~al., 2014]{Borthagaray_2014_Inferring}
BORTHAGARAY, A.~I., ARIM, M., {and} MARQUET, P.~A. 2014.
\newblock Inferring species roles in metacommunity structure from species
  co-occurrence networks.
\newblock Proceedings of the Royal Society of London B: Biological Sciences,
  281(1792):20141425.

\bibitem[Brandes et~al., 2008]{Brandes_2008_Modularity}
BRANDES, U., DELLING, D., GAERTLER, M., G{\"O}RKE, R., HOEFER, M., NIKOLOSKI,
  Z., {and} WAGNER, D. 2008.
\newblock {On modularity clustering}.
\newblock Knowledge and Data Engineering, IEEE Transactions on, 20(2):172--188.

\bibitem[Campbell et~al., 1990]{Campbell_1990_Introduction}
CAMPBELL, C.~L., MADDEN, L.~V., ET~AL. 1990.
\newblock {\em {\em {Introduction to plant disease epidemiology.}}}
\newblock John Wiley \& Sons.

\bibitem[Csardi {and} Nepusz, 2006]{Csardi_2010_igraph}
CSARDI, G. {and} NEPUSZ, T. 2006.
\newblock {The igraph software package for complex network research}.
\newblock InterJournal, Complex Systems:1695.

\bibitem[Doane {and} Seward, 2011]{Doane_2011_Measuring}
DOANE, D.~P. {and} SEWARD, L.~E. 2011.
\newblock Measuring skewness: a forgotten statistic.
\newblock Journal of Statistics Education, 19(2):1--18.

\bibitem[Dong et~al., 2010]{Dong_2010_Characterization}
DONG, K., CHEN, B., LI, Z., DONG, Y., {and} WANG, H. 2010.
\newblock {A characterization of rice pests and quantification of yield losses
  in the japonica rice zone of Yunnan China}.
\newblock Crop Protection, 29(6):603--611.

\bibitem[Fruchterman {and} Reingold, 1991]{Fruchterman_1991_Graph}
FRUCHTERMAN, T.~M. {and} REINGOLD, E.~M. 1991.
\newblock Graph drawing by force-directed placement.
\newblock Software: Practice and experience, 21(11):1129--1164.

\bibitem[Fukushima, 2013]{Fukushima_2013_Diffcorr}
FUKUSHIMA, A. 2013.
\newblock Diffcorr: an r package to analyze and visualize differential
  correlations in biological networks.
\newblock Gene, 518(1):209--214.

\bibitem[Ghasemi et~al., 2012]{Ghasemi_2012_Normality}
GHASEMI, A., ZAHEDIASL, S., ET~AL. 2012.
\newblock Normality tests for statistical analysis: a guide for
  non-statisticians.
\newblock International journal of endocrinology and metabolism,
  10(2):486--489.

\bibitem[{GRiSP}, 2013]{IRRI_2013_Rice}
{GRiSP} 2013.
\newblock {\em {\em {Rice almanac}}}.
\newblock International Rice Research Institute (IRRI), 4 edition.

\bibitem[Kasari et~al., 2011]{Kasari_2011_Social}
KASARI, C., LOCKE, J., GULSRUD, A., {and} ROTHERAM-FULLER, E. 2011.
\newblock {Social networks and friendships at school: comparing children with
  and without {ASD}}.
\newblock {Journal of Autism and Developmental Disorders}, 41(5):533--544.

\bibitem[Kumari et~al., 2012]{Kumari_2012_Evaluation}
KUMARI, S., NIE, J., CHEN, H.-S., MA, H., STEWART, RON, L., XIANG, LU, M.-Z.,
  TAYLOR, W.~M., {and} WEI, H. 2012.
\newblock {Evaluation of gene association methods for coexpression Network
  construction and biological knowledge discovery}.
\newblock PLoS ONE, 7(11).

\bibitem[Liu et~al., 2014]{Liu_2014_Detecting}
LIU, W., PELLEGRINI, M., {and} WANG, X. 2014.
\newblock Detecting communities based on network topology.
\newblock Scientific reports, 4.

\bibitem[Lu et~al., 2013]{Lu_2013_Soil}
LU, L., YIN, S., LIU, X., ZHANG, W., GU, T., SHEN, Q., {and} QIU, H. 2013.
\newblock {Fungal networks in yield-invigorating and -debilitating soils
  induced by prolonged potato monoculture}.
\newblock Soil Biology and Biochemistry, 65:186--194.

\bibitem[Mew et~al., 2004]{Mew_2004_Looking}
MEW, T.~W., LEUNG, H., SAVARY, S., VERA~CRUZ, C.~M., {and} LEACH, J.~E. 2004.
\newblock {Looking ahead in rice disease research and management}.
\newblock Critical Reviews in Plant Sciences, 23(2):103--127.

\bibitem[Moslonka-Lefebvre et~al., 2011]{Moslonka_Lefebvre_2011}
MOSLONKA-LEFEBVRE, M., FINLEY, A., DORIGATTI, I., DEHNEN-SCHMUTZ, K., HARWOOD,
  T., JEGER, M.~J., XU, X., HOLDENRIEDER, O., {and} PAUTASSO, M. 2011.
\newblock {Networks in Plant Epidemiology: From Genes to Landscapes Countries,
  and Continents}.
\newblock Phytopathology, 101(4):392--403.

\bibitem[Newman, 2010]{Newman_2010_Networks}
NEWMAN, M. 2010.
\newblock {\em {\em Networks: an introduction}}.
\newblock OUP Oxford.

\bibitem[Newman, 2003]{Newman_2003_Structure}
NEWMAN, M. E.~J. 2003.
\newblock {The structure and function of complex networks}.
\newblock {SIAM review}, 45(2):167--256.

\bibitem[Newman, 2006]{Newman_2006_Modularity}
NEWMAN, M. E.~J. 2006.
\newblock {Modularity and community structure in networks}.
\newblock {Proceedings of the National Academy of Sciences},
  103(23):8577--8582.

\bibitem[Opsahl et~al., 2010]{Opsahl_2010_Node}
OPSAHL, T., AGNEESSENS, F., {and} SKVORETZ, J. 2010.
\newblock Node centrality in weighted networks: Generalizing degree and
  shortest paths.
\newblock Social Networks, 32(3):245--251.

\bibitem[Ou, 1985]{Ou_1985_Rice}
OU, S.~H. 1985.
\newblock {\em {\em {Rice diseases}}}.
\newblock International Rice Research Institute (IRRI).

\bibitem[Peat {and} Barton, 2005]{Peat_2005_Guide}
PEAT, J. {and} BARTON, B. 2005.
\newblock {\em {\em A guide to data analysis and critical appraisal}}.
\newblock Wiley Online Library.

\bibitem[Prokhorov, 2001]{Prokhorov_2001_Kendall}
PROKHOROV, A. 2001.
\newblock Kendall coefficient of rank correlation.
\newblock Online Encyclopedia of Mathematics.

\bibitem[Proulx et~al., 2005]{Proulx_2005_Network}
PROULX, S., PROMISLOW, D., {and} PHILLIPS, P. 2005.
\newblock {Network thinking in ecology and evolution}.
\newblock Trends in Ecology {\&} Evolution, 20(6):345--353.

\bibitem[{R Core Team}, 2015]{R_2015}
{R Core Team} 2015.
\newblock {\em {\em {R: A Language and Environment for Statistical
  Computing}}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Reddy et~al., 2011]{Reddy_2011_Characterizing}
REDDY, C., LAHA, G., PRASAD, M., KRISHNAVENI, D., CASTILLA, N., NELSON, A.,
  {and} SAVARY, S. 2011.
\newblock {Characterizing multiple linkages between individual diseases crop
  health syndromes, germplasm deployment, and rice production situations in
  India}.
\newblock Field Crops Research, 120(2):241--253.

\bibitem[Savary {and} Castilla, 2009]{Savary_2009_Survey}
SAVARY, S. {and} CASTILLA, N. 2009.
\newblock {A survey portfolio to characterize yield-reducing factors in rice}.
\newblock {IRRI Discussion Paper No 18}.

\bibitem[Savary et~al., 2012]{Savary_2012_Review}
SAVARY, S., HORGAN, F., WILLOCQUET, L., {and} HEONG, K.~L. 2012.
\newblock {A review of principles for sustainable pest management in rice}.
\newblock Crop Protection, 32:54--63.

\bibitem[Savary et~al., 2006]{Savary_2006_Quantification}
SAVARY, S., TENG, P.~S., WILLOCQUET, L., {and} NUTTER, F.~W. 2006.
\newblock {Quantification and Modeling of Crop Losses: A Review of Purposes}.
\newblock Annu. Rev. Phytopathol., 44(1):89--112.

\bibitem[Savary et~al., 2000a]{Savary_2000_Quantification}
SAVARY, S., WILLOCQUET, L., ELAZEGUI, F.~A., CASTILLA, N.~P., {and} TENG, P.~S.
  2000a.
\newblock {Rice Pest Constraints in Tropical Asia: Quantification of Yield
  Losses Due to Rice Pests in a Range of Production Situations}.
\newblock Plant Disease, 84(3):357--369.

\bibitem[Savary et~al., 2000b]{Savary_2000_Characterization}
SAVARY, S., WILLOCQUET, L., ELAZEGUI, F.~A., TENG, P.~S., DU, P.~V., ZHU, D.,
  TANG, Q., HUANG, S., LIN, X., SINGH, H.~M., {and} SRIVASTAVA, R.~K. 2000b.
\newblock {Rice Pest Constraints in Tropical Asia: Characterization of Injury
  Profiles in Relation to Production Situations}.
\newblock Plant Disease, 84(3):341--356.

\bibitem[Toubiana et~al., 2013]{Toubiana_2013_Net}
TOUBIANA, D., FERNIE, A.~R., NIKOLOSKI, Z., {and} FAIT, A. 2013.
\newblock {Network analysis: tackling complex data to study plant metabolism.}
\newblock Trends in Biotechnology, 31(1):29--36.

\bibitem[Wilcox, 2012]{Wilcox_2012_Introduction}
WILCOX, R.~R. 2012.
\newblock {\em {\em Introduction to robust estimation and hypothesis testing}}.
\newblock Academic Press.

\bibitem[Williams et~al., 2014]{Williams_2014_demonstrating}
WILLIAMS, R.~J., HOWE, A.~C., {and} HOFMOCKEL, K.~S. 2014.
\newblock {Demonstrating microbial co-occurrence pattern analyses within and
  between ecosystems}.
\newblock Frontiers in microbiology, 5:358.

\bibitem[Willocquet et~al., 2008]{Willocquet_2008_Simulating}
WILLOCQUET, L., AUBERTOT, J., LEBARD, S., ROBERT, C., LANNOU, C., {and} SAVARY,
  S. 2008.
\newblock {Simulating multiple pest damage in varying winter wheat production
  situations}.
\newblock Field Crops Research, 107(1):12--28.

\bibitem[Wright et~al., 2012]{Wright_2012_Microbial}
WRIGHT, J.~J., KONWAR, K.~M., {and} HALLAM, S.~J. 2012.
\newblock Microbial ecology of expanding oxygen minimum zones.
\newblock Nature Reviews Microbiology, 10(6):381--394.

\bibitem[Zhang {and} Horvath, 2005]{Zhang_2005_General}
ZHANG, B. {and} HORVATH, S. 2005.
\newblock {A general framework for weighted gene co-expression network
  analysis}.
\newblock Statistical Applications in Genetics and Molecular Biology, 4(1).

\end{thebibliography}
