\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {I.0.1}Objectives of the study}{3}
\contentsline {subsection}{\numberline {I.0.2}Significance of the study}{4}
\contentsline {subsection}{\numberline {I.0.3}Scope and limitation of the study}{5}
\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{6}
\contentsline {section}{\numberline {II.1}Literature review}{6}
\contentsline {paragraph}{Insect pests}{9}
\contentsline {paragraph}{Rice diseases}{12}
\contentsline {paragraph}{Foliar diseases}{12}
\contentsline {paragraph}{Diseases on the tiller}{14}
\contentsline {paragraph}{Panicle diseases}{15}
\contentsline {paragraph}{Viral diseases}{16}
\contentsline {chapter}{\numberline {III}Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{38}
\contentsline {section}{\numberline {III.1}Evaluation of correlation methods for co-occurrence network construction of rice crop health survey data}{38}
\contentsline {subsection}{\numberline {III.1.1}Discussion}{45}
\contentsline {subsection}{\numberline {III.1.2}Conclusions}{47}
\contentsline {section}{\numberline {III.2}Using network analysis to examine co-occurrence patterns of animal pests and disease in farmers' fields in irrigated lowland rice growing areas in South and South East Asia}{47}
\contentsline {subsection}{\numberline {III.2.1}Introduction}{47}
\contentsline {subsection}{\numberline {III.2.2}Materials and methods}{50}
\contentsline {subsubsection}{Network construction}{50}
\contentsline {subsubsection}{Topological feature analysis}{51}
\contentsline {subsection}{\numberline {III.2.3}Result}{52}
\contentsline {subsubsection}{Communities, Structures and compositions of co-occurrence network of rice pest injuries}{54}
\contentsline {paragraph}{Central Plain, Thailand}{54}
\contentsline {paragraph}{Odisha, India (OR)}{55}
\contentsline {paragraph}{West Java, Indonesia (WJV)}{58}
\contentsline {paragraph}{Central Luzon, Philippines (LAG)}{61}
\contentsline {paragraph}{Red Rive Delta, Vietnam}{64}
\contentsline {subsection}{\numberline {III.2.4}Discussion}{67}
\contentsline {subsection}{\numberline {III.2.5}Conclusion}{72}
