\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2000_Characterization,Willocquet_2008_Simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Differential networks reveal the dynamics of animal pests and disease co-occurrences}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences}{1}}
\@writefile{lot}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\citation{Fukushima_2013_Diffcorr}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{3}}
\newlabel{eq:zvalue}{{I.1}{3}}
\newlabel{eq:pofz}{{I.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Schematic showing principle of differential analysis in seasons. Co-occurrence networks are measured in each of two seasons (left) resulting in interactions (black). Dry season is subtracted from wet season to create a differential co-occurrence network (right), in which the significant differential interactions are those that positive (red) or negative (blue) in score after the shift in conditions, which means differential in dry, and wet season, respectively.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline3}{{I-1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Schematic showing differential analysis at different yield levels. Co-occurrence networks are measured in each of two different yield levels (left) resulting in interactions (blue). The network at low yield level network is subtracted from high yield level to create a differential co-occurrence network (right), in which the significant differential interactions are those that positive in score after the shift from low to high yield state.\relax }}{6}}
\newlabel{fig:pipeline4}{{I-2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{Construction of differential co-occurrence networks of rice injuries at different seasons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Central Plain, Thailand\relax }}{7}}
\newlabel{fig:difseasonCP}{{I-3}{7}}
\citation{Berry_2014_Deciphering}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Odisha, India \relax }}{8}}
\newlabel{fig:difseasonOR}{{I-4}{8}}
\@writefile{toc}{\contentsline {subsection}{Construction of differential co-occurrence networks of rice injuries at yield level}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Red River Delta, Vietnam\relax }}{9}}
\newlabel{fig:difseasonRR}{{I-5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Tamil Nadu, India\relax }}{10}}
\newlabel{fig:difseasonTM}{{I-6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at West Java, Indonesia\relax }}{10}}
\newlabel{fig:difseasonWJ}{{I-7}{10}}
\bibstyle{apalike2}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces .\relax }}{11}}
\newlabel{fig: yield_level_bar}{{I-8}{11}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{11}}
\newlabel{fig:networkCP_ds}{{I-9a}{12}}
\newlabel{sub@fig:networkCP_ds}{{a}{12}}
\newlabel{fig:nodepropCP_ds}{{I-9b}{12}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{12}}
\newlabel{fig:CP_ds}{{I-9}{12}}
\newlabel{fig:difyieldOD}{{I-10a}{13}}
\newlabel{sub@fig:difyieldOD}{{a}{13}}
\newlabel{fig:nodepropdifyield_OD}{{I-10b}{13}}
\newlabel{sub@fig:nodepropdifyield_OD}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{13}}
\newlabel{fig:difyieldOD}{{I-10}{13}}
\newlabel{fig:difyieldRR}{{I-11a}{14}}
\newlabel{sub@fig:difyieldRR}{{a}{14}}
\newlabel{fig:nodepropdifyield_RR}{{I-11b}{14}}
\newlabel{sub@fig:nodepropdifyield_RR}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-11}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{14}}
\newlabel{fig:CP_ds}{{I-11}{14}}
\newlabel{fig:difyield_WJ}{{I-12a}{15}}
\newlabel{sub@fig:difyield_WJ}{{a}{15}}
\newlabel{fig:nodepropdifyield_WJ}{{I-12b}{15}}
\newlabel{sub@fig:nodepropdifyield_WJ}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-12}{\ignorespaces .\relax }}{15}}
\newlabel{fig:nodeprop_yielddif_WJ}{{I-12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-13}{\ignorespaces .\relax }}{16}}
\newlabel{fig:CP.yield.box}{{I-13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-14}{\ignorespaces .\relax }}{16}}
\newlabel{fig:OR.yield.box}{{I-14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-15}{\ignorespaces .\relax }}{17}}
\newlabel{fig:CP.yield.box}{{I-15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-16}{\ignorespaces .\relax }}{17}}
\newlabel{fig:OR.yield.box}{{I-16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-17}{\ignorespaces .\relax }}{18}}
\newlabel{fig:OR.yield.box}{{I-17}{18}}
\bibdata{bibliography/biblio}
\bibcite{Berry_2014_Deciphering}{{1}{2014}{{Berry {and} Widder}}{{}}}
\bibcite{Fukushima_2013_Diffcorr}{{2}{2013}{{Fukushima}}{{}}}
\bibcite{Savary_2000_Characterization}{{3}{2000}{{Savary et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{4}{2008}{{Willocquet et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
