This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
Repeated entry---line 418 of file ../bibliography/biblio.bib
 : @incollection{Litsinger_1991_Crop
 :                                  ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            1971 wiz_defined-function locations,
            522 strings with 4926 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 232
> -- 118
< -- 4
+ -- 42
- -- 42
* -- 209
:= -- 416
add.period$ -- 16
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 153
format.name$ -- 49
if$ -- 457
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 38
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 173
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 68
(There was 1 error message)
