This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
Repeated entry---line 418 of file ../bibliography/biblio.bib
 : @incollection{Litsinger_1991_Crop
 :                                  ,
I'm skipping whatever remains of this entry
You've used 33 entries,
            1971 wiz_defined-function locations,
            722 strings with 11044 characters,
and the built_in function-call counts, 14596 in all, are:
= -- 1419
> -- 742
< -- 12
+ -- 263
- -- 260
* -- 1327
:= -- 2589
add.period$ -- 100
call.type$ -- 33
change.case$ -- 326
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 441
empty$ -- 928
format.name$ -- 301
if$ -- 2766
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 168
num.names$ -- 99
pop$ -- 236
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 1089
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 430
(There was 1 error message)
