\relax $\@@underline {\hbox {\textbf {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf {PAGE}}}\mathsurround \z@ $\relax \par 
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUCTION}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{REVIEW OF LITERATURE}{6}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{46}
\addvspace {10\p@ }
\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal pests and disease in farmers' fields in irrigated lowland rice growing areas in South and South East Asia}{48}
\contentsline {figure}{\numberline {4-1}{\ignorespaces A picture of the same gull looking the other way!}}{67}
\addvspace {10\p@ }
\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences conditioned by yield levels}{69}
