\relax $\@@underline {\hbox {\textbf {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf {PAGE}}}\mathsurround \z@ $\relax \par 
\addvspace {10\p@ }
\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}
\contentsline {figure}{\numberline {I-1}{\ignorespaces Boxplots showing rice injury values in crop health survey data. BB:Bug burn, BLB:Bacterial leaf blight, BLS: Bacterial leaf streak, BS:Brown spot, DH:Deadheart, DP: Dirty panicle, FS:False smut, GS:Gressy stunt, HB:Hopper burn, LB: Leaf blast, LF: Leaffolder injury, LM: Leaf miner injury, LS: :Leaf scald, NB:Neck blast, NBS:Nerrow brown spot, PM: Panicle mite injury, RB: Rice bug injuries, RGS:Ragged stunt, RH:Rice hispa injury, RS: Red stripe, RT:Rat damage, RTG: Tungro, RTH:Rice thrip injury, SHB:Sheath blight, SHR:Sheath rot, SNL:Snail damage, SR:Stem rot, SS:Silver shoot, WH:White head, WM:Whorl maggot injury.\relax }}{9}
\contentsline {figure}{\numberline {I-2}{\ignorespaces Continue\relax }}{10}
\contentsline {figure}{\numberline {I-3}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{13}
\contentsline {figure}{\numberline {I-4}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{14}
\contentsline {figure}{\numberline {I-5}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{16}
\contentsline {figure}{\numberline {I-6}{\ignorespaces Injuries in wet season at Odisha, India\relax }}{17}
\contentsline {figure}{\numberline {I-7}{\ignorespaces Rice injuries in dry season in Red River Delta, Vietnam \relax }}{18}
\contentsline {figure}{\numberline {I-8}{\ignorespaces Rice injuries in wet season in Red River Delta, Vietnam\relax }}{19}
\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{21}
\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{22}
\contentsline {figure}{\numberline {I-11}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{24}
\contentsline {figure}{\numberline {I-12}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{25}
