\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2006_Quantification}
\citation{Savary_2000_Characterization}
\citation{Moslonka_Lefebvre_2011}
\citation{Toubiana_2013_Net,Barabasi_2004_Network}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Evaluation of correlation methods for co-occurrence network construction of rice crop health survey data}{1}}
\citation{Prokhorov_2001_Kendall}
\@writefile{lof}{\contentsline {figure}{\numberline {-1}{\ignorespaces Correlation methods selected for constructing network model. The plots on the left show sample survey data taken over 29 rice injuries at 5 production environments. The next step is to compute pair-wise correlations to obtain a cross-correlation matrix (the middle plot, rows and columns represent the nodes). Then, the matrix will be used for network analysis.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{-1}{2}}
\newlabel{todopage:1}{{1}{2}}
\citation{Savary_2009_Survey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of farmers' fields surveyed by production environment and year\relax }}{3}}
\newlabel{table:Survey_data}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables describing individual fields in surveys of rice injuries in five production environments in tropical Asia\relax }}{5}}
\newlabel{table:variable_des}{{2}{5}}
\citation{Savary_2009_Survey}
\citation{Campbell_1990_Introduction}
\citation{Wilcox_2012_Introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {-2}{\ignorespaces Histograms showing the distribution of rice injury values in crop health survey data. BB:Bug burn, BLB:Bacterial leaf blight, BLS: Bacterial leaf streak, BS:Brown spot, DH:Deadheart, DP: Dirty panicle, FS:False smut, GS:Gressy stunt, HB:Hopper burn, LB: Leaf blast, LF: Leaffolder injury, LM: Leaf miner injury, LS: :Leaf scald, NB:Neck blast, NBS:Nerrow brown spot, PM: Panicle mite injury, RB: Rice bug injuries, RGS:Ragged stunt, RH:Rice hispa injury, RS: Red stripe, RT:Rat damage, RTG: Tungro, RTH:Rice thrip injury, SHB:Sheath blight, SHR:Sheath rot, SNL:Snail damage, SR:Stem rot, SS:Silver shoot, WH:White head, WM:Whorl maggot injury.\relax }}{8}}
\newlabel{fig:allhisto}{{-2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of rice injuries in crop health survey data\relax }}{9}}
\newlabel{table:summary_injuries}{{\caption@xref {table:summary_injuries}{ on input line 6}}{9}}
\citation{Doane_2011_Measuring}
\citation{Ou_1985_Rice,Barnwal_2013_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {-3}{\ignorespaces Heatmap and dendrogram showing hierarchical unsupervised clustering analysis correlation measures of survey data\relax }}{11}}
\newlabel{fig:heatmap}{{-3}{11}}
\citation{Doane_2011_Measuring}
\citation{Ghasemi_2012_Normality}
\citation{Peat_2005_Guide}
\citation{Wilcox_2012_Introduction}
\@writefile{toc}{\contentsline {subsection}{Discussion}{12}}
\citation{Kumari_2012_Evaluation}
\citation{Zhang_2005_General}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{13}}
\bibstyle{apalike2}
\bibdata{bibliography/biblio}
\bibcite{Barabasi_2004_Network}{{1}{2004}{{Barab{\'a}si {and} Oltvai}}{{}}}
\bibcite{Barnwal_2013_Review}{{2}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{Campbell_1990_Introduction}{{3}{1990}{{Campbell et~al.}}{{}}}
\bibcite{Doane_2011_Measuring}{{4}{2011}{{Doane {and} Seward}}{{}}}
\bibcite{Ghasemi_2012_Normality}{{5}{2012}{{Ghasemi et~al.}}{{}}}
\bibcite{Kumari_2012_Evaluation}{{6}{2012}{{Kumari et~al.}}{{}}}
\bibcite{Moslonka_Lefebvre_2011}{{7}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Ou_1985_Rice}{{8}{1985}{{Ou}}{{}}}
\bibcite{Peat_2005_Guide}{{9}{2005}{{Peat {and} Barton}}{{}}}
\bibcite{Prokhorov_2001_Kendall}{{10}{2001}{{Prokhorov}}{{}}}
\bibcite{Savary_2009_Survey}{{11}{2009}{{Savary {and} Castilla}}{{}}}
\bibcite{Savary_2006_Quantification}{{12}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{13}{2000}{{Savary et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Toubiana_2013_Net}{{14}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{Wilcox_2012_Introduction}{{15}{2012}{{Wilcox}}{{}}}
\bibcite{Zhang_2005_General}{{16}{2005}{{Zhang {and} Horvath}}{{}}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
