This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
You've used 4 entries,
            1971 wiz_defined-function locations,
            514 strings with 4790 characters,
and the built_in function-call counts, 1945 in all, are:
= -- 186
> -- 111
< -- 2
+ -- 40
- -- 40
* -- 184
:= -- 349
add.period$ -- 12
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 115
format.name$ -- 46
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 142
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
