This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys Usadel_2009_Co and usadel_2009_Co
---line 181 of file main.aux
 : \citation{Usadel_2009_Co
 :                         ,Horvath_2011_Weighted}
I'm skipping whatever remains of this command
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
Repeated entry---line 521 of file ../bibliography/biblio.bib
 : @article{Barnwal_2013_Review
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "Moslonka_2010_"
Warning--I didn't find a database entry for "Shaw_2014_Network"
Warning--I didn't find a database entry for "Doane_2011_Measuring"
Warning--I didn't find a database entry for "Liu_2014_Detecting"
Warning--I didn't find a database entry for "Krishnaiah_2004_Rice"
Warning--empty journal in Borgatti_2013_Analyzing
Warning--empty journal in Singleton_2003_Impacts
Warning--there's a number but no volume in Tanaka_2008_Villosiclava
You've used 93 entries,
            1971 wiz_defined-function locations,
            1117 strings with 23677 characters,
and the built_in function-call counts, 39370 in all, are:
= -- 3823
> -- 1936
< -- 49
+ -- 674
- -- 671
* -- 3438
:= -- 6979
add.period$ -- 282
call.type$ -- 93
change.case$ -- 876
chr.to.int$ -- 92
cite$ -- 96
duplicate$ -- 1292
empty$ -- 2539
format.name$ -- 804
if$ -- 7536
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 102
newline$ -- 466
num.names$ -- 281
pop$ -- 673
preamble$ -- 1
purify$ -- 794
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 2712
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 3
while$ -- 320
width$ -- 0
write$ -- 1192
(There were 2 error messages)
