\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {I.0.1}Objectives of the study}{3}
\contentsline {subsection}{\numberline {I.0.2}Significance of the study}{4}
\contentsline {subsection}{\numberline {I.0.3}Scope and limitation of the study}{5}
\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{6}
\contentsline {paragraph}{Insect pests}{9}
\contentsline {paragraph}{Rice diseases}{12}
\contentsline {paragraph}{Foliar diseases}{12}
\contentsline {paragraph}{Diseases on the tiller}{14}
\contentsline {paragraph}{Panicle diseases}{15}
\contentsline {paragraph}{Viral diseases}{16}
\contentsline {subsubsection}{The effects of phosphorous on pest occurrence}{21}
\contentsline {subsubsection}{The effects of potassium on pest occurrence}{22}
\contentsline {subsubsection}{The effects of phosphorous on pest occurrence}{25}
\contentsline {subsubsection}{The effects of potassium on pest occurrence}{25}
\contentsline {chapter}{\numberline {III}Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{46}
\contentsline {subsection}{\numberline {III.0.1}Discussion}{47}
\contentsline {chapter}{\numberline {IV}Using network analysis to examine co-occurrence patterns of animal pests and disease in farmers' fields in irrigated lowland rice growing areas in South and South East Asia}{48}
\contentsline {subsection}{\numberline {IV.0.1}Introduction}{48}
\contentsline {subsection}{\numberline {IV.0.2}Materials and Methods}{51}
\contentsline {subsubsection}{Study sites, data collection}{51}
\contentsline {subsubsection}{Network construction}{52}
\contentsline {subsubsection}{Topological feature analysis}{53}
\contentsline {subsection}{\numberline {IV.0.3}Results}{55}
\contentsline {subsubsection}{Crop health survey data}{55}
\contentsline {subsubsection}{Communities, Structures and compositions of co-occurrence network of rice pest injuries}{60}
\contentsline {paragraph}{Tamil Nadu, India (TMN)}{60}
\contentsline {paragraph}{West Java, Indonesia (WJV)}{61}
\contentsline {paragraph}{Central Luzon, Philippines (LAG)}{62}
\contentsline {paragraph}{Suphan Buri, Thailand (SUP)}{63}
\contentsline {paragraph}{Makong Rive Delta, Vietnam (MKD)}{65}
\contentsline {subsection}{\numberline {IV.0.4}Discussion}{66}
\contentsline {chapter}{\numberline {V}Differential networks reveal the dynamics of animal pests and disease co-occurrences conditioned by yield levels}{69}
\contentsline {subsection}{\numberline {V.0.1}Abstract}{69}
\contentsline {subsection}{\numberline {V.0.2}Introduction}{69}
\contentsline {subsection}{\numberline {V.0.3}Materials and Methods}{71}
\contentsline {subsection}{\numberline {V.0.4}Results}{72}
\contentsline {paragraph}{Shared and unique co-occurrence and anti-co-occurrence in injuries at different yield level}{72}
\contentsline {subsection}{\numberline {V.0.5}Discussion}{72}
