This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
You've used 43 entries,
            1971 wiz_defined-function locations,
            780 strings with 12975 characters,
and the built_in function-call counts, 18227 in all, are:
= -- 1752
> -- 940
< -- 17
+ -- 335
- -- 328
* -- 1643
:= -- 3263
add.period$ -- 129
call.type$ -- 43
change.case$ -- 413
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 567
empty$ -- 1148
format.name$ -- 387
if$ -- 3435
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 218
num.names$ -- 129
pop$ -- 308
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1255
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 554
