\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\textbf  {TABLE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2006_Quantification}
\citation{Savary_2000_Characterization}
\citation{Savary_2000_Characterization}
\citation{Newman_2010_Networks}
\citation{Moslonka_Lefebvre_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{1}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\citation{Toubiana_2013_Net,Barabasi_2004_Network}
\citation{Prokhorov_2001_Kendall}
\citation{Wilcox_2012_Introduction}
\citation{Savary_2009_Survey}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces The scheme of correlation method selection for constructing network model.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline1}{{I-1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Number of farmers' fields surveyed in each season, year, and production environments\relax }}{4}}
\newlabel{table:Survey_data}{{I.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Variables describing individual fields in surveys of rice injuries\relax }}{5}}
\newlabel{table:variable_des}{{I.2}{5}}
\citation{Savary_2009_Survey}
\citation{Campbell_1990_Introduction}
\citation{Wilcox_2012_Introduction}
\@writefile{toc}{\contentsline {subsection}{Result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Histograms showing the distribution of rice injury values in crop health survey data.}}{9}}
\newlabel{fig:allhisto}{{I-2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Summary statistics of rice injuries in crop health survey data\relax }}{10}}
\newlabel{table:summary_injuries}{{I.3}{10}}
\citation{Doane_2011_Measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Heatmap and dendrogram showing hierarchical unsupervised clustering analysis correlation measures of survey data\relax }}{12}}
\newlabel{fig:heatmap}{{I-3}{12}}
\citation{Ou_1985_Rice,Barnwal_2013_Review}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces The percentage of injury pairs in survey data at different $p$-value}}{13}}
\newlabel{table:injurypairs_percent}{{I.4}{13}}
\citation{Doane_2011_Measuring}
\citation{Ghasemi_2012_Normality}
\citation{Peat_2005_Guide}
\citation{Wilcox_2012_Introduction}
\@writefile{toc}{\contentsline {subsection}{Discussion}{14}}
\citation{Kumari_2012_Evaluation}
\citation{Zhang_2005_General}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{16}}
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Using network analysis to examine co- occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using network analysis to examine co- occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{17}}
\@writefile{lot}{\contentsline {xchapter}{Using network analysis to examine co- occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{17}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{17}}
\citation{Kasari_2011_Social,Proulx_2005_Network,Barberan_2012_Network}
\citation{Newman_2003_Structure}
\citation{Newman_2003_Structure}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{Faust_2012_Microbial_co,Ma_2016_Geographic}
\citation{Williams_2014_demonstrating,Barberan_2012_Network}
\citation{Crowston_2006_Hierarchy}
\citation{R_2015}
\citation{Williams_2014_demonstrating}
\citation{R_2015}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Crop health survey data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{21}}
\citation{Csardi_2010_igraph}
\citation{Fruchterman_1991_Graph}
\@writefile{lof}{\contentsline {figure}{\numberline {II-1}{\ignorespaces Work flow used for networks construction}}{22}}
\newlabel{fig:pipeline2}{{II-1}{22}}
\citation{Newman_2006_Modularity}
\citation{Newman_2006_Modularity}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{23}}
\@writefile{toc}{\contentsline {subsection}{Result}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-2}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons.}}{27}}
\newlabel{fig:barplot1}{{II-2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-3}{\ignorespaces \textit  {Continue}}}{28}}
\newlabel{fig:barplot2}{{II-3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-4}{\ignorespaces \textit  {Continue}}}{29}}
\newlabel{fig:barplot3}{{II-4}{29}}
\citation{Opsahl_2010_Node}
\citation{Opsahl_2010_Node}
\@writefile{toc}{\contentsline {subsubsection}{Structures, compositions, and communities of co-occurrence network of rice pest injuries}{30}}
\newlabel{fig:networkCP_ds}{{II-5a}{32}}
\newlabel{sub@fig:networkCP_ds}{{a}{32}}
\newlabel{fig:nodepropCP_ds}{{II-5b}{32}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-5}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Central Plain, Thailand\relax }}{32}}
\newlabel{fig:CP_ds}{{II-5}{32}}
\newlabel{fig:networkCP_ws}{{II-6a}{33}}
\newlabel{sub@fig:networkCP_ws}{{a}{33}}
\newlabel{fig:nodepropCP_ws}{{II-6b}{33}}
\newlabel{sub@fig:nodepropCP_ws}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-6}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Central Plain, Thailand\relax }}{33}}
\newlabel{fig:CP_ws}{{II-6}{33}}
\newlabel{fig:networkOR_ds}{{II-7a}{35}}
\newlabel{sub@fig:networkOR_ds}{{a}{35}}
\newlabel{fig:nodepropOR_ds}{{II-7b}{35}}
\newlabel{sub@fig:nodepropOR_ds}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-7}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at Odisha, India\relax }}{35}}
\newlabel{fig:OR_ds}{{II-7}{35}}
\newlabel{fig:networkOR_ws}{{II-8a}{36}}
\newlabel{sub@fig:networkOR_ws}{{a}{36}}
\newlabel{fig:nodepropOR_ws}{{II-8b}{36}}
\newlabel{sub@fig:nodepropOR_ws}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-8}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Odisha, India\relax }}{36}}
\newlabel{fig:OD_ws}{{II-8}{36}}
\newlabel{fig:networkRR_ds}{{II-9a}{37}}
\newlabel{sub@fig:networkRR_ds}{{a}{37}}
\newlabel{fig:nodepropRR_ds}{{II-9b}{37}}
\newlabel{sub@fig:nodepropRR_ds}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-9}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at Red River Delta, Vietnam\relax }}{37}}
\newlabel{fig:RR_ds}{{II-9}{37}}
\newlabel{fig:networkRR_ws}{{II-10a}{38}}
\newlabel{sub@fig:networkRR_ws}{{a}{38}}
\newlabel{fig:nodepropRR_ws}{{II-10b}{38}}
\newlabel{sub@fig:nodepropRR_ws}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-10}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Red River Delta, Vietnam\relax }}{38}}
\newlabel{fig:RR_ws}{{II-10}{38}}
\newlabel{fig:networkTM_ds}{{II-11a}{40}}
\newlabel{sub@fig:networkTM_ds}{{a}{40}}
\newlabel{fig:nodepropTM_ds}{{II-11b}{40}}
\newlabel{sub@fig:nodepropTM_ds}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-11}{\ignorespaces Network analysis of rice injury co-occurrence in dry season in Tamil Nadu, India\relax }}{40}}
\newlabel{fig:TM_ds}{{II-11}{40}}
\newlabel{fig:networkTM_ws}{{II-12a}{41}}
\newlabel{sub@fig:networkTM_ws}{{a}{41}}
\newlabel{fig:nodepropTM_ws}{{II-12b}{41}}
\newlabel{sub@fig:nodepropTM_ws}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-12}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Tamil Nadu, India\relax }}{41}}
\newlabel{fig:TM_ws}{{II-12}{41}}
\newlabel{fig:networkWJ_ds}{{II-13a}{43}}
\newlabel{sub@fig:networkWJ_ds}{{a}{43}}
\newlabel{fig:nodepropWJ_ds}{{II-13b}{43}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-13}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at West Java, Indonesia\relax }}{43}}
\newlabel{fig:WJ_ds}{{II-13}{43}}
\newlabel{fig:networkWJ_ws}{{II-14a}{44}}
\newlabel{sub@fig:networkWJ_ws}{{a}{44}}
\newlabel{fig:nodepropWJ_ds}{{II-14b}{44}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {II-14}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at West Java, Indonesia\relax }}{44}}
\newlabel{fig:WJ_ws}{{II-14}{44}}
\citation{Savary_2006_Quantification}
\citation{Barrat_2004_Architecture}
\citation{Newman_2003_Structure}
\citation{Proulx_2005_Network,Newman_2010_Networks}
\@writefile{toc}{\contentsline {subsection}{Discussion}{45}}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{Wright_2012_Microbial}
\citation{Savary_2000_Characterization,Avelino_2006_Intensity,Savary_2012_Review}
\citation{Liu_2014_Detecting}
\citation{Savary_2000_Characterization}
\citation{IRRI_2013_Rice}
\citation{Mew_2004_Looking}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{49}}
\bibdata{bibliography/biblio}
\bibcite{Avelino_2006_Intensity}{{1}{2006}{{Avelino et~al.}}{{}}}
\bibcite{Barabasi_2004_Network}{{2}{2004}{{Barab{\'a}si {and} Oltvai}}{{}}}
\bibcite{Barberan_2012_Network}{{3}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barnwal_2013_Review}{{4}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{Barrat_2004_Architecture}{{5}{2004}{{Barrat et~al.}}{{}}}
\bibcite{Berry_2014_Deciphering}{{6}{2014}{{Berry {and} Widder}}{{}}}
\bibcite{Borthagaray_2014_Inferring}{{7}{2014}{{Borthagaray et~al.}}{{}}}
\bibcite{Brandes_2008_Modularity}{{8}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Campbell_1990_Introduction}{{9}{1990}{{Campbell et~al.}}{{}}}
\bibcite{Csardi_2010_igraph}{{10}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Doane_2011_Measuring}{{11}{2011}{{Doane {and} Seward}}{{}}}
\bibcite{Dong_2010_Characterization}{{12}{2010}{{Dong et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Fruchterman_1991_Graph}{{13}{1991}{{Fruchterman {and} Reingold}}{{}}}
\bibcite{Fukushima_2013_Diffcorr}{{14}{2013}{{Fukushima}}{{}}}
\bibcite{Ghasemi_2012_Normality}{{15}{2012}{{Ghasemi et~al.}}{{}}}
\bibcite{IRRI_2013_Rice}{{16}{2013}{{GRiSP}}{{}}}
\bibcite{Kasari_2011_Social}{{17}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Kumari_2012_Evaluation}{{18}{2012}{{Kumari et~al.}}{{}}}
\bibcite{Liu_2014_Detecting}{{19}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu_2013_Soil}{{20}{2013}{{Lu et~al.}}{{}}}
\bibcite{Mew_2004_Looking}{{21}{2004}{{Mew et~al.}}{{}}}
\bibcite{Moslonka_Lefebvre_2011}{{22}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Newman_2010_Networks}{{23}{2010}{{Newman}}{{}}}
\bibcite{Newman_2003_Structure}{{24}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{25}{2006}{{Newman}}{{}}}
\bibcite{Opsahl_2010_Node}{{26}{2010}{{Opsahl et~al.}}{{}}}
\bibcite{Ou_1985_Rice}{{27}{1985}{{Ou}}{{}}}
\bibcite{Peat_2005_Guide}{{28}{2005}{{Peat {and} Barton}}{{}}}
\bibcite{Prokhorov_2001_Kendall}{{29}{2001}{{Prokhorov}}{{}}}
\bibcite{Proulx_2005_Network}{{30}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{31}{2015}{{R Core Team}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{32}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Savary_2009_Survey}{{33}{2009}{{Savary {and} Castilla}}{{}}}
\bibcite{Savary_2012_Review}{{34}{2012}{{Savary et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{35}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{36}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{37}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Toubiana_2013_Net}{{38}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{Wilcox_2012_Introduction}{{39}{2012}{{Wilcox}}{{}}}
\bibcite{Williams_2014_demonstrating}{{40}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{41}{2008}{{Willocquet et~al.}}{{}}}
\bibcite{Wright_2012_Microbial}{{42}{2012}{{Wright et~al.}}{{}}}
\bibcite{Zhang_2005_General}{{43}{2005}{{Zhang {and} Horvath}}{{}}}
\newlabel{LastPage}{{}{53}}
\xdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
