This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
Warning--I didn't find a database entry for "Liu_2014_Detecting"
Warning--I didn't find a database entry for "Krishnaiah_2004_Rice"
You've used 16 entries,
            1971 wiz_defined-function locations,
            608 strings with 7861 characters,
and the built_in function-call counts, 7548 in all, are:
= -- 720
> -- 436
< -- 5
+ -- 157
- -- 156
* -- 711
:= -- 1350
add.period$ -- 48
call.type$ -- 16
change.case$ -- 173
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 208
empty$ -- 447
format.name$ -- 178
if$ -- 1411
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 83
num.names$ -- 48
pop$ -- 125
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 540
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 209
(There were 2 warnings)
