\noindent \relax $\@@underline {\hbox {\textbf {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf {PAGE}}}\mathsurround \z@ $\relax \par 
\addvspace {10\p@ }
\contentsline {xchapter}{Differential networks reveal the dynamics of animal injury and disease co- occurrences}{1}
\contentsline {figure}{\numberline {I-1}{\ignorespaces Differential analysis of crop health survey data in season}}{5}
\contentsline {figure}{\numberline {I-2}{\ignorespaces Differential analysis of crop health survey data at different yield levels}}{6}
\contentsline {figure}{\numberline {I-3}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Central Plain, Thailand\relax }}{7}
\contentsline {figure}{\numberline {I-4}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Odisha, India \relax }}{8}
\contentsline {figure}{\numberline {I-5}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Red River Delta, Vietnam\relax }}{9}
\contentsline {figure}{\numberline {I-6}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Tamil Nadu, India\relax }}{10}
\contentsline {figure}{\numberline {I-7}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at West Java, Indonesia\relax }}{10}
\contentsline {figure}{\numberline {I-8}{\ignorespaces Bar graphs showing No of farmers' field classified by different yield levels in each production environment.\relax }}{11}
\contentsline {figure}{\numberline {I-9}{\ignorespaces Differential network analysis of survey data in different yield levels at Central Plain, Thailand.\relax }}{12}
\contentsline {figure}{\numberline {I-10}{\ignorespaces Differential network analysis of survey data in different yield levels at Odisha, India.\relax }}{13}
\contentsline {figure}{\numberline {I-11}{\ignorespaces Differential network analysis of survey data in different yield levels at Red River Delta, Vietnam\relax }}{14}
\contentsline {figure}{\numberline {I-12}{\ignorespaces Differential network analysis of survey data in different yield levels at Tamil Nadu, India.\relax }}{15}
\contentsline {figure}{\numberline {I-13}{\ignorespaces Differential network analysis of survey data in different yield levels at West Java, Indonesia\relax }}{16}
\contentsline {figure}{\numberline {I-14}{\ignorespaces .\relax }}{17}
\contentsline {figure}{\numberline {I-15}{\ignorespaces .\relax }}{17}
\contentsline {figure}{\numberline {I-16}{\ignorespaces .\relax }}{18}
\contentsline {figure}{\numberline {I-17}{\ignorespaces .\relax }}{18}
\contentsline {figure}{\numberline {I-18}{\ignorespaces .\relax }}{19}
