\noindent \relax $\@@underline {\hbox {\textbf {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf {PAGE}}}\mathsurround \z@ $\relax \par 
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{1}
\contentsline {figure}{\numberline {I-1}{\ignorespaces The scheme of correlation method selection for constructing network model.}}{3}
\contentsline {figure}{\numberline {I-2}{\ignorespaces Histograms showing the distribution of rice injury values in crop health survey data.}}{9}
\contentsline {figure}{\numberline {I-3}{\ignorespaces Heatmap and dendrogram showing hierarchical unsupervised clustering analysis correlation measures of survey data\relax }}{12}
\addvspace {10\p@ }
\contentsline {xchapter}{Using network analysis to examine co- occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{17}
\contentsline {figure}{\numberline {II-1}{\ignorespaces Work flow used for networks construction}}{22}
\contentsline {figure}{\numberline {II-2}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons.}}{27}
\contentsline {figure}{\numberline {II-3}{\ignorespaces \textit {Continue}}}{28}
\contentsline {figure}{\numberline {II-4}{\ignorespaces \textit {Continue}}}{29}
\contentsline {figure}{\numberline {II-5}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Central Plain, Thailand\relax }}{32}
\contentsline {figure}{\numberline {II-6}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Central Plain, Thailand\relax }}{33}
\contentsline {figure}{\numberline {II-7}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at Odisha, India\relax }}{35}
\contentsline {figure}{\numberline {II-8}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Odisha, India\relax }}{36}
\contentsline {figure}{\numberline {II-9}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at Red River Delta, Vietnam\relax }}{37}
\contentsline {figure}{\numberline {II-10}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Red River Delta, Vietnam\relax }}{38}
\contentsline {figure}{\numberline {II-11}{\ignorespaces Network analysis of rice injury co-occurrence in dry season in Tamil Nadu, India\relax }}{40}
\contentsline {figure}{\numberline {II-12}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at Tamil Nadu, India\relax }}{41}
\contentsline {figure}{\numberline {II-13}{\ignorespaces Network analysis of rice injury co-occurrence in dry season at West Java, Indonesia\relax }}{43}
\contentsline {figure}{\numberline {II-14}{\ignorespaces Network analysis of rice injury co-occurrence in wet season at West Java, Indonesia\relax }}{44}
