\relax $\@@underline {\hbox {\textbf {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf {PAGE}}}\mathsurround \z@ $\relax \par 
\addvspace {10\p@ }
\contentsline {xchapter}{Differential networks reveal the dynamics of animal pests and disease co-occurrences}{1}
\contentsline {figure}{\numberline {I-1}{\ignorespaces Schematic showing principle of differential analysis in seasons. Co-occurrence networks are measured in each of two seasons (left) resulting in interactions (black). Dry season is subtracted from wet season to create a differential co-occurrence network (right), in which the significant differential interactions are those that positive (red) or negative (blue) in score after the shift in conditions, which means differential in dry, and wet season, respectively.\relax }}{5}
\contentsline {figure}{\numberline {I-2}{\ignorespaces Schematic showing differential analysis at different yield levels. Co-occurrence networks are measured in each of two different yield levels (left) resulting in interactions (blue). The network at low yield level network is subtracted from high yield level to create a differential co-occurrence network (right), in which the significant differential interactions are those that positive in score after the shift from low to high yield state.\relax }}{6}
\contentsline {figure}{\numberline {I-3}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Central Plain, Thailand\relax }}{7}
\contentsline {figure}{\numberline {I-4}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Odisha, India \relax }}{8}
\contentsline {figure}{\numberline {I-5}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Red River Delta, Vietnam\relax }}{9}
\contentsline {figure}{\numberline {I-6}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Tamil Nadu, India\relax }}{10}
\contentsline {figure}{\numberline {I-7}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at West Java, Indonesia\relax }}{10}
\contentsline {figure}{\numberline {I-8}{\ignorespaces .\relax }}{11}
\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{12}
\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{13}
\contentsline {figure}{\numberline {I-11}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{14}
\contentsline {figure}{\numberline {I-12}{\ignorespaces .\relax }}{15}
\contentsline {figure}{\numberline {I-13}{\ignorespaces .\relax }}{16}
\contentsline {figure}{\numberline {I-14}{\ignorespaces .\relax }}{16}
\contentsline {figure}{\numberline {I-15}{\ignorespaces .\relax }}{17}
\contentsline {figure}{\numberline {I-16}{\ignorespaces .\relax }}{17}
\contentsline {figure}{\numberline {I-17}{\ignorespaces .\relax }}{18}
