\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\citation{Savary_2000_Characterization,Willocquet_2008_Simulating}
\citation{Litsinger_1991_Crop}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Differential networks reveal the dynamics of animal injury and disease co- occurrences}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal injury and disease co- occurrences}{1}}
\@writefile{lot}{\contentsline {xchapter}{Differential networks reveal the dynamics of animal injury and disease co- occurrences}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\citation{Fukushima_2013_Diffcorr}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{4}}
\newlabel{eq:zvalue}{{I.1}{4}}
\newlabel{eq:pofz}{{I.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Differential analysis of crop health survey data in season}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline3}{{I-1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Differential analysis of crop health survey data at different yield levels}}{7}}
\newlabel{fig:pipeline4}{{I-2}{7}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of differential co-occurrence networks of rice injuries at different seasons}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Central Plain, Thailand\relax }}{10}}
\newlabel{fig:difseasonnetwork_CP}{{I-3}{10}}
\@writefile{toc}{\contentsline {subsection}{shared co-occurrence patterns networks of rice injuries at different season}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Differential co-occurrence networks of rice injuries at yield levels}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Odisha, India \relax }}{11}}
\newlabel{fig:difseasonnetwork_OR}{{I-4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Red River Delta, Vietnam\relax }}{12}}
\newlabel{fig:difseasonnetwork_RR}{{I-5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at Tamil Nadu, India\relax }}{13}}
\newlabel{fig:difseasonTM}{{I-6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Differential co-occurrence network of rice injuries in different seasons at West Java, Indonesia\relax }}{14}}
\newlabel{fig:difseasonWJ}{{I-7}{14}}
\citation{Berry_2014_Deciphering}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces Bar graphs showing number of farmers' fields classified by different yield levels in each production environment.\relax }}{16}}
\newlabel{fig:yield_level_bar}{{I-8}{16}}
\newlabel{fig:difyieldnetwork_CP}{{I-9a}{17}}
\newlabel{sub@fig:difyieldnetwork_CP}{{a}{17}}
\newlabel{fig:nodepropdifyield_CP}{{I-9b}{17}}
\newlabel{sub@fig:nodepropdifyield_CP}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Differential network analysis of survey data in different yield levels at Central Plain, Thailand.\relax }}{17}}
\newlabel{fig:difyield_CP}{{I-9}{17}}
\newlabel{fig:difyieldnetwork_OD}{{I-10a}{18}}
\newlabel{sub@fig:difyieldnetwork_OD}{{a}{18}}
\newlabel{fig:nodepropdifyield_OD}{{I-10b}{18}}
\newlabel{sub@fig:nodepropdifyield_OD}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Differential network analysis of survey data in different yield levels at Odisha, India.\relax }}{18}}
\newlabel{fig:difyield_OD}{{I-10}{18}}
\newlabel{fig:difyieldnetwork_RR}{{I-11a}{19}}
\newlabel{sub@fig:difyieldnetwork_RR}{{a}{19}}
\newlabel{fig:nodepropdifyield_RR}{{I-11b}{19}}
\newlabel{sub@fig:nodepropdifyield_RR}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-11}{\ignorespaces Differential network analysis of survey data in different yield levels at Red River Delta, Vietnam\relax }}{19}}
\newlabel{fig:difyield_RR}{{I-11}{19}}
\newlabel{fig:difyieldnetwork_TM}{{I-12a}{20}}
\newlabel{sub@fig:difyieldnetwork_TM}{{a}{20}}
\newlabel{fig:nodepropdifyield_TM}{{I-12b}{20}}
\newlabel{sub@fig:nodepropdifyield_TM}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-12}{\ignorespaces Differential network analysis of survey data in different yield levels at Tamil Nadu, India.\relax }}{20}}
\newlabel{fig:yielddif_TM}{{I-12}{20}}
\newlabel{fig:difyieldnetwork_WJ}{{I-13a}{21}}
\newlabel{sub@fig:difyieldnetwork_WJ}{{a}{21}}
\newlabel{fig:nodepropdifyield_WJ}{{I-13b}{21}}
\newlabel{sub@fig:nodepropdifyield_WJ}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-13}{\ignorespaces Differential network analysis of survey data in different yield levels at West Java, Indonesia\relax }}{21}}
\newlabel{fig:yielddif_WJ}{{I-13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-14}{\ignorespaces .\relax }}{22}}
\newlabel{fig:yield.box_CP}{{I-14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-15}{\ignorespaces .\relax }}{22}}
\newlabel{fig:yield.box_OD}{{I-15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-16}{\ignorespaces .\relax }}{23}}
\newlabel{fig:yield.box_RR}{{I-16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-17}{\ignorespaces .\relax }}{23}}
\newlabel{fig:yield.box_TM}{{I-17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-18}{\ignorespaces .\relax }}{24}}
\newlabel{fig:yield.box_WJ}{{I-18}{24}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {subsection}{Discussion}{25}}
\bibdata{bibliography/biblio}
\bibcite{Berry_2014_Deciphering}{{1}{2014}{{Berry {and} Widder}}{{}}}
\bibcite{Fukushima_2013_Diffcorr}{{2}{2013}{{Fukushima}}{{}}}
\bibcite{Litsinger_1991_Crop}{{3}{1991}{{Litsinger}}{{}}}
\bibcite{Savary_2000_Characterization}{{4}{2000}{{Savary et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{5}{2008}{{Willocquet et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
