This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys Usadel_2009_Co and usadel_2009_Co
---line 142 of file main.aux
 : \citation{Usadel_2009_Co
 :                         ,Horvath_2011_Weighted}
I'm skipping whatever remains of this command
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "Moslonka_2010_"
Warning--I didn't find a database entry for "Shaw_2014_Network"
Warning--empty journal in Borgatti_2013_Analyzing
Warning--empty journal in Singleton_2003_Impacts
Warning--there's a number but no volume in Tanaka_2008_Villosiclava
You've used 78 entries,
            1971 wiz_defined-function locations,
            1015 strings with 19944 characters,
and the built_in function-call counts, 32409 in all, are:
= -- 3143
> -- 1559
< -- 44
+ -- 542
- -- 537
* -- 2807
:= -- 5746
add.period$ -- 236
call.type$ -- 78
change.case$ -- 720
chr.to.int$ -- 77
cite$ -- 81
duplicate$ -- 1086
empty$ -- 2114
format.name$ -- 654
if$ -- 6213
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 89
newline$ -- 391
num.names$ -- 236
pop$ -- 560
preamble$ -- 1
purify$ -- 653
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 2200
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 3
while$ -- 263
width$ -- 0
write$ -- 997
(There was 1 error message)
