\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{2008}
\citation{Ray_2013_Yield}
\citation{Oerke_2005_Crop}
\citation{OECD_2012_Agricultural}
\citation{Mutert_2002_Developments}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCTION}{1}}
\@writefile{lot}{\contentsline {xchapter}{INTRODUCTION}{1}}
\citation{Mew_2004_Looking}
\citation{Savary_1995_Use}
\citation{Savary_2000_Characterization}
\citation{Krause_2003_Compartments}
\citation{Moody_2001_Race}
\citation{Savary_1995_Use,Savary_2000_Quantification}
\citation{Savary_2005_Multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.1}Objectives of the study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.2}Significance of the study}{4}}
\citation{Savary_2009_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.0.3}Scope and limitation of the study}{5}}
\citation{Alexandratos_2012_World}
\citation{OECD_2012_Agricultural}
\citation{Mutert_2002_Developments}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REVIEW OF LITERATURE}{6}}
\@writefile{lot}{\contentsline {xchapter}{REVIEW OF LITERATURE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Literature review}{6}}
\citation{Oerke_2005_Crop}
\citation{Willocquet_2004_Research}
\citation{Savary_2000_Quantification}
\citation{Norton_2010_Rice}
\citation{Litsinger_1991_Crop,Savary_2005_Multiple}
\citation{Juraimi_2013_Sustainable}
\citation{Singleton_2003_Impacts}
\citation{Joshi_2007_Problems}
\citation{Basilio_1991_Problems}
\citation{Sin_2003_Damage}
\citation{Pathak_1994_Insect}
\citation{Bottrell_2012_Resurrecting}
\citation{Ooi_1994_Predators}
\citation{Pathak_1994_Insect}
\@writefile{toc}{\contentsline {paragraph}{Insect pests}{9}}
\citation{Bennett_2004_New}
\citation{Pathak_1994_Insect}
\citation{Pathak_1994_Insect,Shepard_1995_Rice}
\citation{Zhang_2014_Small}
\citation{Ling_1972_Rice}
\citation{Shepard_1995_Rice}
\citation{Shepard_1995_Rice}
\citation{Willocquet_2004_Research}
\citation{Savary_2000_Quantification,Mew_2002_Handbook}
\citation{Barnwal_2013_Review}
\citation{Savary_2006_Quantification}
\@writefile{toc}{\contentsline {paragraph}{Rice diseases}{12}}
\@writefile{toc}{\contentsline {paragraph}{Foliar diseases}{12}}
\citation{Rossman_1990_Pyricularia}
\citation{Skamnioti_2009_Against,Ou_1985_Rice}
\citation{Ou_1985_Rice}
\newlabel{todopage:1}{{1}{13}}
\citation{Sonti_1998_Bacterial}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Savary_2006_Quantification}
\@writefile{toc}{\contentsline {paragraph}{Diseases on the tiller}{14}}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\citation{Ou_1985_Rice}
\@writefile{toc}{\contentsline {paragraph}{Panicle diseases}{15}}
\citation{Ou_1985_Rice}
\citation{Mew_2002_Handbook}
\citation{Tanaka_2008_Villosiclava}
\citation{Ou_1985_Rice}
\citation{Meng_2015_Main}
\citation{Ou_1985_Rice,Ling_1972_Rice}
\@writefile{toc}{\contentsline {paragraph}{Viral diseases}{16}}
\citation{Ling_1972_Rice}
\citation{Ou_1985_Rice}
\citation{Savary_2006_Quantification}
\citation{Zadoks_1979_Epidem}
\citation{Zadok_1985_Crop}
\newlabel{todopage:2}{{2}{17}}
\citation{Zadoks_1979_Epidem}
\citation{Mew_2004_Looking,Savary_2012_Review}
\citation{Savary_2000_Quantification,Savary_2000_Characterization}
\newlabel{todopage:3}{{3}{19}}
\newlabel{todopage:4}{{4}{19}}
\citation{Zadoks_1979_Epidem}
\citation{Savary_1995_Use}
\newlabel{todopage:5}{{5}{20}}
\newlabel{todopage:6}{{6}{20}}
\newlabel{todopage:7}{{7}{20}}
\newlabel{todopage:8}{{8}{21}}
\newlabel{todopage:9}{{9}{21}}
\citation{Proulx_2005_Network}
\citation{Moody_2001_Race}
\citation{Krause_2003_Compartments}
\citation{Guimera_2005_Functional}
\citation{Pastor_2001_Epidemic,Newman_2006_Modularity}
\citation{Newman_2003_Structure}
\citation{Moody_2001_Race}
\citation{Kasari_2011_Social}
\citation{Newman_2003_Structure}
\citation{Yang_2014_Gene,Barabasi_2004_Network}
\citation{Freilich_2010_Large}
\citation{Moslonka_Lefebvre_2011,Jeger_2007_Modelling}
\citation{Shaw_2014_Networks}
\citation{Windram_2014_Network}
\citation{Borgatti_2013_Analyzing}
\citation{Jeger_2007_Modelling,Shaw_2014_Networks}
\citation{Faust_2012_Microbial}
\newlabel{todopage:10}{{10}{24}}
\citation{Toubiana_2013_Net}
\citation{Deng_2012_Molecular,Newman_2003_Structure,Toubiana_2013_Net}
\citation{Lazega_1999_Multiplexity}
\citation{Castells_2001_Rise}
\citation{Lazega_1999_Multiplexity}
\citation{Lazega_1999_Multiplexity}
\citation{Moslonka_Lefebvre_2011,Jeger_2007_Modelling,Windram_2014_Network}
\citation{Eagling_2007_Australian}
\citation{Dietz_2010_Hubs}
\citation{Pautasso_2010_Number}
\citation{Pautasso_2010_Number}
\citation{Moslonka_Lefebvre_2011}
\citation{Harwood_2009_Epidemiological,Moslonka_2010_}
\citation{Moslonka_2008_Disease}
\citation{Pautasso_2010_Number}
\citation{Pautasso_2015_Network}
\citation{Jeger_2007_Modelling,Moslonka_Lefebvre_2011}
\citation{Shaw_2014_Network}
\citation{Pautasso_2008_Epidemiological}
\citation{Wu_2007_Gene}
\citation{usadel_2009_Co}
\citation{Usadel_2009_Co,Horvath_2011_Weighted}
\citation{Peer_2011_Principles}
\citation{Peer_2011_Principles}
\citation{Ideker_2012_Differential}
\newlabel{todopage:11}{{11}{36}}
\citation{Savary_2006_Quantification}
\citation{Savary_2000_Characterization}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{38}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Evaluation of correlation methods for co-occurrence network construction of rice crop health survey data}{38}}
\citation{Moslonka_Lefebvre_2011}
\citation{Toubiana_2013_Net,Barabasi_2004_Network}
\citation{Prokhorov_2001_Kendall}
\citation{Savary_2009_Survey}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Number of farmers' fields surveyed by production environment and year\relax }}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Survey_data}{{III.1}{40}}
\citation{Savary_2009_Survey}
\citation{Campbell_1990_Introduction}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Variables describing individual fields in surveys of rice injuries in five production environments in tropical Asia\relax }}{41}}
\newlabel{table:variable_des}{{III.2}{41}}
\citation{Wilcox_2012_Introduction}
\citation{Doane_2011_Measuring}
\citation{Ou_1985_Rice,Barnwal_2013_Review}
\citation{Doane_2011_Measuring}
\citation{Ghasemi_2012_Normality}
\citation{Peat_2005_Guide}
\citation{Wilcox_2012_Introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Discussion}{45}}
\citation{Kumari_2012_Evaluation}
\citation{Zhang_2005_General}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Conclusions}{46}}
\bibdata{bibliography/biblio}
\bibcite{Alexandratos_2012_World}{{1}{2012}{{Alexandratos et~al.}}{{}}}
\bibcite{Barabasi_2004_Network}{{2}{2004}{{Barab{\'a}si {and} Oltvai}}{{}}}
\bibcite{Barnwal_2013_Review}{{3}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{Basilio_1991_Problems}{{4}{1991}{{Basilio}}{{}}}
\bibcite{Bennett_2004_New}{{5}{2004}{{Bennett}}{{}}}
\bibcite{Borgatti_2013_Analyzing}{{6}{2013}{{Borgatti et~al.}}{{}}}
\bibcite{Bottrell_2012_Resurrecting}{{7}{2012}{{Bottrell {and} Schoenly}}{{}}}
\bibcite{Campbell_1990_Introduction}{{8}{1990}{{Campbell et~al.}}{{}}}
\bibcite{Castells_2001_Rise}{{9}{2001}{{Castells}}{{}}}
\bibcite{Deng_2012_Molecular}{{10}{2012}{{Deng et~al.}}{{}}}
\bibcite{Dietz_2010_Hubs}{{11}{2010}{{Dietz et~al.}}{{}}}
\bibcite{Doane_2011_Measuring}{{12}{2011}{{Doane {and} Seward}}{{}}}
\bibcite{Eagling_2007_Australian}{{13}{2007}{{Eagling}}{{}}}
\bibcite{Faust_2012_Microbial}{{14}{2012}{{Faust {and} Raes}}{{}}}
\bibcite{Freilich_2010_Large}{{15}{2010}{{Freilich et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Ghasemi_2012_Normality}{{16}{2012}{{Ghasemi et~al.}}{{}}}
\bibcite{Guimera_2005_Functional}{{17}{2005}{{Guimera {and} Amaral}}{{}}}
\bibcite{Harwood_2009_Epidemiological}{{18}{2009}{{Harwood et~al.}}{{}}}
\bibcite{Ideker_2012_Differential}{{19}{2012}{{Ideker {and} Krogan}}{{}}}
\bibcite{Jeger_2007_Modelling}{{20}{2007}{{Jeger et~al.}}{{}}}
\bibcite{Joshi_2007_Problems}{{21}{2007}{{Joshi}}{{}}}
\bibcite{Juraimi_2013_Sustainable}{{22}{2013}{{Juraimi et~al.}}{{}}}
\bibcite{Kasari_2011_Social}{{23}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Krause_2003_Compartments}{{24}{2003}{{Krause et~al.}}{{}}}
\bibcite{Kumari_2012_Evaluation}{{25}{2012}{{Kumari et~al.}}{{}}}
\bibcite{Lazega_1999_Multiplexity}{{26}{1999}{{Lazega {and} Pattison}}{{}}}
\bibcite{Ling_1972_Rice}{{27}{1972}{{Ling et~al.}}{{}}}
\bibcite{Meng_2015_Main}{{28}{2015}{{Meng et~al.}}{{}}}
\bibcite{Mew_2002_Handbook}{{29}{2002}{{Mew {and} Gonzales}}{{}}}
\bibcite{Mew_2004_Looking}{{30}{2004}{{Mew et~al.}}{{}}}
\bibcite{Moody_2001_Race}{{31}{2001}{{Moody}}{{}}}
\bibcite{Litsinger_1991_Crop}{{32}{1991}{{Moody}}{{}}}
\bibcite{Moslonka_Lefebvre_2011}{{33}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Moslonka_2008_Disease}{{34}{2009}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Mutert_2002_Developments}{{35}{2002}{{Mutert {and} Fairhurst}}{{}}}
\bibcite{Newman_2003_Structure}{{36}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{37}{2006}{{Newman}}{{}}}
\bibcite{Norton_2010_Rice}{{38}{2010}{{Norton et~al.}}{{}}}
\bibcite{OECD_2012_Agricultural}{{39}{2012}{{OECD/FAO}}{{}}}
\bibcite{Oerke_2005_Crop}{{40}{2005}{{Oerke}}{{}}}
\bibcite{Ooi_1994_Predators}{{41}{1994}{{Ooi {and} Shepard}}{{}}}
\bibcite{Ou_1985_Rice}{{42}{1985}{{Ou}}{{}}}
\bibcite{Pastor_2001_Epidemic}{{43}{2001}{{Pastor-Satorras {and} Vespignani}}{{}}}
\bibcite{Pathak_1994_Insect}{{44}{1994}{{Pathak {and} Khan}}{{}}}
\bibcite{Pautasso_2015_Network}{{45}{2015}{{Pautasso}}{{}}}
\bibcite{Pautasso_2008_Epidemiological}{{46}{2008}{{Pautasso et~al.}}{{}}}
\bibcite{Pautasso_2010_Number}{{47}{2010}{{Pautasso et~al.}}{{}}}
\bibcite{Peat_2005_Guide}{{48}{2005}{{Peat {and} Barton}}{{}}}
\bibcite{Peer_2011_Principles}{{49}{2011}{{Pe'er {and} Hacohen}}{{}}}
\bibcite{Prokhorov_2001_Kendall}{{50}{2001}{{Prokhorov}}{{}}}
\bibcite{Proulx_2005_Network}{{51}{2005}{{Proulx et~al.}}{{}}}
\bibcite{Ray_2013_Yield}{{52}{2013}{{Ray et~al.}}{{}}}
\bibcite{Rossman_1990_Pyricularia}{{53}{1990}{{Rossman et~al.}}{{}}}
\bibcite{Savary_2009_Survey}{{54}{2009}{{Savary {and} Castilla}}{{}}}
\bibcite{Savary_2005_Multiple}{{55}{2005}{{Savary et~al.}}{{}}}
\bibcite{Savary_2012_Review}{{56}{2012}{{Savary et~al.}}{{}}}
\bibcite{Savary_1995_Use}{{57}{1995}{{Savary et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{58}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{59}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{60}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Shaw_2014_Networks}{{61}{2014}{{Shaw {and} Pautasso}}{{}}}
\bibcite{Shepard_1995_Rice}{{62}{1995}{{Shepard et~al.}}{{}}}
\bibcite{Sin_2003_Damage}{{63}{2003}{{Sin}}{{}}}
\bibcite{Singleton_2003_Impacts}{{64}{2003}{{Singleton}}{{}}}
\bibcite{Skamnioti_2009_Against}{{65}{2009}{{Skamnioti {and} Gurr}}{{}}}
\bibcite{Sonti_1998_Bacterial}{{66}{1998}{{Sonti}}{{}}}
\bibcite{Tanaka_2008_Villosiclava}{{67}{2008}{{Tanaka et~al.}}{{}}}
\bibcite{Toubiana_2013_Net}{{68}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{usadel_2009_Co}{{69}{2009}{{Usadel et~al.}}{{}}}
\bibcite{Wilcox_2012_Introduction}{{70}{2012}{{Wilcox}}{{}}}
\bibcite{Willocquet_2004_Research}{{71}{2004}{{Willocquet et~al.}}{{}}}
\bibcite{Windram_2014_Network}{{72}{2014}{{Windram et~al.}}{{}}}
\bibcite{Wu_2007_Gene}{{73}{2007}{{Wu et~al.}}{{}}}
\bibcite{Yang_2014_Gene}{{74}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zadok_1985_Crop}{{75}{1985}{{Zadoks}}{{}}}
\bibcite{Zadoks_1979_Epidem}{{76}{1979}{{Zadoks {and} Schein}}{{}}}
\bibcite{Zhang_2005_General}{{77}{2005}{{Zhang {and} Horvath}}{{}}}
\bibcite{Zhang_2014_Small}{{78}{2014}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{}{53}}
\xdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
