\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Using network analysis to examine co-occurrence patterns of animal pest injuries and diseases in farmers' fields in different production environments in South and South East Asia}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal pest injuries and diseases in farmers' fields in different production environments in South and South East Asia}{1}}
\@writefile{lot}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal pest injuries and diseases in farmers' fields in different production environments in South and South East Asia}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\citation{Kasari_2011_Social,Proulx_2005_Network,Barberan_2012_Network}
\citation{Newman_2003_Structure}
\citation{Newman_2003_Structure}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{R_2015}
\citation{Williams_2014_demonstrating}
\citation{R_2015}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{3}}
\citation{Csardi_2010_igraph}
\citation{Fruchterman_1991_Graph}
\citation{Newman_2006_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{4}}
\citation{Newman_2006_Modularity}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{6}}
\@writefile{toc}{\contentsline {subsection}{Result}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Communities, Structures and compositions of co-occurrence network of rice pest injuries}{8}}
\@writefile{toc}{\contentsline {paragraph}{Central Plain, Thailand}{8}}
\@writefile{toc}{\contentsline {paragraph}{Odisha, India}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:networkCP_ds}{{I-1a}{10}}
\newlabel{sub@fig:networkCP_ds}{{a}{10}}
\newlabel{fig:nodepropCP_ds}{{I-1b}{10}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{10}}
\newlabel{fig:CP_ds}{{I-1}{10}}
\newlabel{fig:networkCP_ws}{{I-2a}{11}}
\newlabel{sub@fig:networkCP_ws}{{a}{11}}
\newlabel{fig:nodepropCP_ds}{{I-2b}{11}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{11}}
\newlabel{fig:CP_ws}{{I-2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Red River Delta, Vietnam}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tamil Nadu, India}{12}}
\newlabel{fig:networkOR_ds}{{I-3a}{13}}
\newlabel{sub@fig:networkOR_ds}{{a}{13}}
\newlabel{fig:nodepropCP_ds}{{I-3b}{13}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{13}}
\newlabel{fig:OR_ds}{{I-3}{13}}
\newlabel{fig:gull}{{I-4a}{14}}
\newlabel{sub@fig:gull}{{a}{14}}
\newlabel{fig:nodepropCP_ds}{{I-4b}{14}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces Injuries in wer season at Odisha, India\relax }}{14}}
\newlabel{fig:OD_ws}{{I-4}{14}}
\newlabel{fig:networkRR_ds}{{I-5a}{15}}
\newlabel{sub@fig:networkRR_ds}{{a}{15}}
\newlabel{fig:nodepropRR_ds}{{I-5b}{15}}
\newlabel{sub@fig:nodepropRR_ds}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Rice injuries in dry season in Red River Delta, Vietnam \relax }}{15}}
\newlabel{fig:RR_ds}{{I-5}{15}}
\newlabel{fig:networkRR_ws}{{I-6a}{16}}
\newlabel{sub@fig:networkRR_ws}{{a}{16}}
\newlabel{fig:nodeprop_ws}{{I-6b}{16}}
\newlabel{sub@fig:nodeprop_ws}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Rice injuries in wet season in Red River Delta, Vietnam\relax }}{16}}
\newlabel{fig:RR_ws}{{I-6}{16}}
\citation{Savary_2006_Quantification}
\@writefile{toc}{\contentsline {paragraph}{West Java, Indonesia}{17}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{17}}
\newlabel{fig:networkTM_ds}{{I-7a}{18}}
\newlabel{sub@fig:networkTM_ds}{{a}{18}}
\newlabel{fig:nodepropTM_ds}{{I-7b}{18}}
\newlabel{sub@fig:nodepropTM_ds}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{18}}
\newlabel{fig:TM_ds}{{I-7}{18}}
\newlabel{fig:networkTM_ws}{{I-8a}{19}}
\newlabel{sub@fig:networkTM_ws}{{a}{19}}
\newlabel{fig:nodepropTM_ws}{{I-8b}{19}}
\newlabel{sub@fig:nodepropTM_ws}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{19}}
\newlabel{fig:TM_ws}{{I-8}{19}}
\newlabel{fig:networkWJ_ds}{{I-9a}{20}}
\newlabel{sub@fig:networkWJ_ds}{{a}{20}}
\newlabel{fig:nodepropWJ_ds}{{I-9b}{20}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{20}}
\newlabel{fig:WJ_ds}{{I-9}{20}}
\newlabel{fig:networkWJ_ws}{{I-10a}{21}}
\newlabel{sub@fig:networkWJ_ws}{{a}{21}}
\newlabel{fig:nodepropWJ_ds}{{I-10b}{21}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{21}}
\newlabel{fig:WJ_ws}{{I-10}{21}}
\citation{Barrat_2004_Architecture}
\citation{Newman_2003_Structure}
\citation{Proulx_2005_Network,Newman_2010_Networks}
\citation{Krishnaiah_2004_Rice}
\citation{Savary_2000_Characterization}
\citation{Liu_2014_Detecting}
\citation{Savary_2000_Characterization}
\citation{Savary_2000_Characterization}
\citation{IRRI_2013_Rice}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{24}}
\bibdata{bibliography/biblio}
\bibcite{Barberan_2012_Network}{{1}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barrat_2004_Architecture}{{2}{2004}{{Barrat et~al.}}{{}}}
\bibcite{Borthagaray_2014_Inferring}{{3}{2014}{{Borthagaray et~al.}}{{}}}
\bibcite{Brandes_2008_Modularity}{{4}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Csardi_2010_igraph}{{5}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Dong_2010_Characterization}{{6}{2010}{{Dong et~al.}}{{}}}
\bibcite{Fruchterman_1991_Graph}{{7}{1991}{{Fruchterman {and} Reingold}}{{}}}
\bibcite{IRRI_2013_Rice}{{8}{2013}{{GRiSP}}{{}}}
\bibcite{Kasari_2011_Social}{{9}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Krishnaiah_2004_Rice}{{10}{2004}{{Krishnaiah et~al.}}{{}}}
\bibcite{Liu_2014_Detecting}{{11}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu_2013_Soil}{{12}{2013}{{Lu et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Newman_2010_Networks}{{13}{2010}{{Newman}}{{}}}
\bibcite{Newman_2003_Structure}{{14}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{15}{2006}{{Newman}}{{}}}
\bibcite{Proulx_2005_Network}{{16}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{17}{2015}{{R Core Team}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{18}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{19}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{20}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{21}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Williams_2014_demonstrating}{{22}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{23}{2008}{{Willocquet et~al.}}{{}}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
