\relax $\@@underline {\hbox {\textbf {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf {PAGE}}}\mathsurround \z@ $\relax \par 
\addvspace {10\p@ }
\contentsline {xchapter}{INTRODUCTION}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{REVIEW OF LITERATURE}{6}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation of correlation methods for constructing a network of rice injuries of rice crop health survey data}{38}
\contentsline {figure}{\numberline {3-1}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{54}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{55}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{57}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Injuries in wer season at Odisha, India\relax }}{58}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Pictures of animals\relax }}{60}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Pictures of animals\relax }}{61}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{63}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{64}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{66}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{67}
