This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
You've used 23 entries,
            1971 wiz_defined-function locations,
            652 strings with 8990 characters,
and the built_in function-call counts, 10131 in all, are:
= -- 978
> -- 524
< -- 8
+ -- 187
- -- 184
* -- 918
:= -- 1803
add.period$ -- 70
call.type$ -- 23
change.case$ -- 227
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 312
empty$ -- 640
format.name$ -- 211
if$ -- 1919
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 69
pop$ -- 169
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 723
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 301
