\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {I}Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}
\contentsline {subsection}{Introduction}{1}
\contentsline {subsection}{Materials and methods}{3}
\contentsline {subsubsection}{Crop health survey data}{3}
\contentsline {subsubsection}{Network construction}{4}
\contentsline {subsubsection}{Topological feature analysis}{5}
\contentsline {subsubsection}{Community detection}{6}
\contentsline {subsection}{Result}{7}
\contentsline {subsubsection}{Structures, compositions, and communities of co-occurrence network of rice pest injuries}{12}
\contentsline {subsection}{Discussion}{24}
\contentsline {subsection}{Conclusion}{29}
