\begin{thebibliography}{}

\bibitem[Berry {and} Widder, 2014]{Berry_2014_Deciphering}
BERRY, D. {and} WIDDER, S. 2014.
\newblock Deciphering microbial interactions and detecting keystone species
  with co-occurrence networks.
\newblock Front. Microbiol, 5(219):10--3389.

\bibitem[Fukushima, 2013]{Fukushima_2013_Diffcorr}
FUKUSHIMA, A. 2013.
\newblock Diffcorr: an r package to analyze and visualize differential
  correlations in biological networks.
\newblock Gene, 518(1):209--214.

\bibitem[Litsinger, 1991]{Litsinger_1991_Crop}
LITSINGER, J.~A. 1991.
\newblock Crop loss assessment in rice.
\newblock In Rice insects: management strategies, pages 1--65. Springer.

\bibitem[Savary et~al., 2000]{Savary_2000_Characterization}
SAVARY, S., WILLOCQUET, L., ELAZEGUI, F.~A., TENG, P.~S., DU, P.~V., ZHU, D.,
  TANG, Q., HUANG, S., LIN, X., SINGH, H.~M., {and} SRIVASTAVA, R.~K. 2000.
\newblock {Rice Pest Constraints in Tropical Asia: Characterization of Injury
  Profiles in Relation to Production Situations}.
\newblock Plant Disease, 84(3):341--356.

\bibitem[Willocquet et~al., 2008]{Willocquet_2008_Simulating}
WILLOCQUET, L., AUBERTOT, J., LEBARD, S., ROBERT, C., LANNOU, C., {and} SAVARY,
  S. 2008.
\newblock {Simulating multiple pest damage in varying winter wheat production
  situations}.
\newblock Field Crops Research, 107(1):12--28.

\end{thebibliography}
