\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\@writefile{lot}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\citation{Kasari_2011_Social,Proulx_2005_Network,Barberan_2012_Network}
\citation{Newman_2003_Structure}
\citation{Newman_2003_Structure}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Crop health survey data}{3}}
\citation{R_2015}
\citation{Williams_2014_demonstrating}
\citation{R_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Network construction\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline2}{{I-1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{4}}
\citation{Csardi_2010_igraph}
\citation{Fruchterman_1991_Graph}
\citation{Newman_2006_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{5}}
\citation{Newman_2006_Modularity}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{6}}
\@writefile{toc}{\contentsline {subsection}{Result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons. BB: Bug burn, BLB: Bacterial leaf blight, BLS: Bacterial leaf streak, BS: Brown spot, DH: Deadheart, DP: Dirty panicle, FS: False smut, GS: Grassy stunt, HB: Hopper burn, LB: Leaf blast, LF: Leaffolder injury, LM: Leaf miner injury, LS: :Leaf scald, NB: Neck blast, NBS: Narrow brown spot, PM: Panicle mite injury, RB: Rice bug injuries, RGS: Ragged stunt, RH: Rice hispa injury, RS: Red stripe, RT: Rat damage, RTG: Tungro, RTH: Rice thrip injury, SHB: Sheath blight, SHR: Sheath rot, SR: Stem rot, SS: Silver shoot, WH: White head, WM: Whorl maggot injury.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons (continue)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces Bar graphs showing prevalence of injuries a across production environments and seasons (continue)\relax }}{11}}
\citation{Opsahl_2010_Node}
\citation{Opsahl_2010_Node}
\@writefile{toc}{\contentsline {subsubsection}{Structures, compositions, and communities of co-occurrence network of rice pest injuries}{12}}
\newlabel{fig:networkCP_ds}{{I-5a}{14}}
\newlabel{sub@fig:networkCP_ds}{{a}{14}}
\newlabel{fig:nodepropCP_ds}{{I-5b}{14}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{14}}
\newlabel{fig:CP_ds}{{I-5}{14}}
\newlabel{fig:networkCP_ws}{{I-6a}{15}}
\newlabel{sub@fig:networkCP_ws}{{a}{15}}
\newlabel{fig:nodepropCP_ws}{{I-6b}{15}}
\newlabel{sub@fig:nodepropCP_ws}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{15}}
\newlabel{fig:CP_ws}{{I-6}{15}}
\newlabel{fig:networkOR_ds}{{I-7a}{17}}
\newlabel{sub@fig:networkOR_ds}{{a}{17}}
\newlabel{fig:nodepropOR_ds}{{I-7b}{17}}
\newlabel{sub@fig:nodepropOR_ds}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{17}}
\newlabel{fig:OR_ds}{{I-7}{17}}
\newlabel{fig:networkOR_ws}{{I-8a}{18}}
\newlabel{sub@fig:networkOR_ws}{{a}{18}}
\newlabel{fig:nodepropOR_ws}{{I-8b}{18}}
\newlabel{sub@fig:nodepropOR_ws}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces Injuries in wet season at Odisha, India\relax }}{18}}
\newlabel{fig:OD_ws}{{I-8}{18}}
\newlabel{fig:networkRR_ds}{{I-9a}{19}}
\newlabel{sub@fig:networkRR_ds}{{a}{19}}
\newlabel{fig:nodepropRR_ds}{{I-9b}{19}}
\newlabel{sub@fig:nodepropRR_ds}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in Red River Delta, Vietnam \relax }}{19}}
\newlabel{fig:RR_ds}{{I-9}{19}}
\newlabel{fig:networkRR_ws}{{I-10a}{20}}
\newlabel{sub@fig:networkRR_ws}{{a}{20}}
\newlabel{fig:nodepropRR_ws}{{I-10b}{20}}
\newlabel{sub@fig:nodepropRR_ws}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in wet season in Red River Delta, Vietnam\relax }}{20}}
\newlabel{fig:RR_ws}{{I-10}{20}}
\newlabel{fig:networkTM_ds}{{I-11a}{22}}
\newlabel{sub@fig:networkTM_ds}{{a}{22}}
\newlabel{fig:nodepropTM_ds}{{I-11b}{22}}
\newlabel{sub@fig:nodepropTM_ds}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-11}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{22}}
\newlabel{fig:TM_ds}{{I-11}{22}}
\newlabel{fig:networkTM_ws}{{I-12a}{23}}
\newlabel{sub@fig:networkTM_ws}{{a}{23}}
\newlabel{fig:nodepropTM_ws}{{I-12b}{23}}
\newlabel{sub@fig:nodepropTM_ws}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-12}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{23}}
\newlabel{fig:TM_ws}{{I-12}{23}}
\citation{Savary_2006_Quantification}
\citation{Barrat_2004_Architecture}
\citation{Newman_2003_Structure}
\citation{Proulx_2005_Network,Newman_2010_Networks}
\@writefile{toc}{\contentsline {subsection}{Discussion}{24}}
\newlabel{fig:networkWJ_ds}{{I-13a}{25}}
\newlabel{sub@fig:networkWJ_ds}{{a}{25}}
\newlabel{fig:nodepropWJ_ds}{{I-13b}{25}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-13}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{25}}
\newlabel{fig:WJ_ds}{{I-13}{25}}
\newlabel{fig:networkWJ_ws}{{I-14a}{26}}
\newlabel{sub@fig:networkWJ_ws}{{a}{26}}
\newlabel{fig:nodepropWJ_ds}{{I-14b}{26}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-14}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{26}}
\newlabel{fig:WJ_ws}{{I-14}{26}}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{Wright_2012_Microbial}
\citation{Savary_2000_Characterization,Avelino_2006_Intensity,Savary_2012_Review}
\citation{Liu_2014_Detecting}
\citation{Savary_2000_Characterization}
\citation{IRRI_2013_Rice}
\citation{Mew_2004_Looking}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{29}}
\bibstyle{apalike2}
\bibdata{bibliography/biblio}
\bibcite{Avelino_2006_Intensity}{{1}{2006}{{Avelino et~al.}}{{}}}
\bibcite{Barberan_2012_Network}{{2}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barrat_2004_Architecture}{{3}{2004}{{Barrat et~al.}}{{}}}
\bibcite{Borthagaray_2014_Inferring}{{4}{2014}{{Borthagaray et~al.}}{{}}}
\bibcite{Brandes_2008_Modularity}{{5}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Csardi_2010_igraph}{{6}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Dong_2010_Characterization}{{7}{2010}{{Dong et~al.}}{{}}}
\bibcite{Fruchterman_1991_Graph}{{8}{1991}{{Fruchterman {and} Reingold}}{{}}}
\bibcite{IRRI_2013_Rice}{{9}{2013}{{GRiSP}}{{}}}
\bibcite{Kasari_2011_Social}{{10}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Liu_2014_Detecting}{{11}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu_2013_Soil}{{12}{2013}{{Lu et~al.}}{{}}}
\bibcite{Mew_2004_Looking}{{13}{2004}{{Mew et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Newman_2010_Networks}{{14}{2010}{{Newman}}{{}}}
\bibcite{Newman_2003_Structure}{{15}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{16}{2006}{{Newman}}{{}}}
\bibcite{Opsahl_2010_Node}{{17}{2010}{{Opsahl et~al.}}{{}}}
\bibcite{Proulx_2005_Network}{{18}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{19}{2015}{{R Core Team}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{20}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Savary_2012_Review}{{21}{2012}{{Savary et~al.}}{{}}}
\bibcite{Savary_2006_Quantification}{{22}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{23}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{24}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Williams_2014_demonstrating}{{25}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{26}{2008}{{Willocquet et~al.}}{{}}}
\bibcite{Wright_2012_Microbial}{{27}{2012}{{Wright et~al.}}{{}}}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
