\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{Savary_2006_Quantification}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization}
\citation{Reddy_2011_Characterizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\@writefile{lot}{\contentsline {xchapter}{Using network analysis to examine co-occurrence patterns of animal injuries and diseases in farmers' fields in different production environments across South and South East Asia}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\citation{Kasari_2011_Social,Proulx_2005_Network,Barberan_2012_Network}
\citation{Newman_2003_Structure}
\citation{Newman_2003_Structure}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{R_2015}
\citation{Williams_2014_demonstrating}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Crop health survey data}{3}}
\citation{R_2015}
\@writefile{toc}{\contentsline {subsubsection}{Network construction}{4}}
\citation{Csardi_2010_igraph}
\citation{Fruchterman_1991_Graph}
\citation{Newman_2006_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Topological feature analysis}{5}}
\citation{Newman_2006_Modularity}
\citation{Brandes_2008_Modularity}
\@writefile{toc}{\contentsline {subsubsection}{Community detection}{6}}
\@writefile{toc}{\contentsline {subsection}{Result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-1}{\ignorespaces Boxplots showing rice injury values in crop health survey data. BB:Bug burn, BLB:Bacterial leaf blight, BLS: Bacterial leaf streak, BS:Brown spot, DH:Deadheart, DP: Dirty panicle, FS:False smut, GS:Gressy stunt, HB:Hopper burn, LB: Leaf blast, LF: Leaffolder injury, LM: Leaf miner injury, LS: :Leaf scald, NB:Neck blast, NBS:Nerrow brown spot, PM: Panicle mite injury, RB: Rice bug injuries, RGS:Ragged stunt, RH:Rice hispa injury, RS: Red stripe, RT:Rat damage, RTG: Tungro, RTH:Rice thrip injury, SHB:Sheath blight, SHR:Sheath rot, SNL:Snail damage, SR:Stem rot, SS:Silver shoot, WH:White head, WM:Whorl maggot injury.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxplot1}{{I-1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-2}{\ignorespaces Continue\relax }}{10}}
\newlabel{fig:boxplot2}{{I-2}{10}}
\citation{Opsahl_2010_Node}
\citation{Opsahl_2010_Node}
\newlabel{table:network_prop}{{\caption@xref {table:network_prop}{ on input line 3}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Network properties\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Communities, Structures and compositions of co-occurrence network of rice pest injuries}{11}}
\@writefile{toc}{\contentsline {paragraph}{Central Plain, Thailand}{12}}
\@writefile{toc}{\contentsline {paragraph}{Odisha, India}{12}}
\newlabel{fig:networkCP_ds}{{I-3a}{13}}
\newlabel{sub@fig:networkCP_ds}{{a}{13}}
\newlabel{fig:nodepropCP_ds}{{I-3b}{13}}
\newlabel{sub@fig:nodepropCP_ds}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-3}{\ignorespaces Rice injuries in dry season in Central Plain, Thailand\relax }}{13}}
\newlabel{fig:CP_ds}{{I-3}{13}}
\newlabel{fig:networkCP_ws}{{I-4a}{14}}
\newlabel{sub@fig:networkCP_ws}{{a}{14}}
\newlabel{fig:nodepropCP_ws}{{I-4b}{14}}
\newlabel{sub@fig:nodepropCP_ws}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-4}{\ignorespaces Injuries in Central Plain, Thailand\relax }}{14}}
\newlabel{fig:CP_ws}{{I-4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Red River Delta, Vietnam}{15}}
\newlabel{fig:networkOR_ds}{{I-5a}{16}}
\newlabel{sub@fig:networkOR_ds}{{a}{16}}
\newlabel{fig:nodepropOR_ds}{{I-5b}{16}}
\newlabel{sub@fig:nodepropOR_ds}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-5}{\ignorespaces Injuries in dry season at Odisha, India\relax }}{16}}
\newlabel{fig:OR_ds}{{I-5}{16}}
\newlabel{fig:networkOR_ws}{{I-6a}{17}}
\newlabel{sub@fig:networkOR_ws}{{a}{17}}
\newlabel{fig:nodepropOR_ws}{{I-6b}{17}}
\newlabel{sub@fig:nodepropOR_ws}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-6}{\ignorespaces Injuries in wet season at Odisha, India\relax }}{17}}
\newlabel{fig:OD_ws}{{I-6}{17}}
\newlabel{fig:networkRR_ds}{{I-7a}{18}}
\newlabel{sub@fig:networkRR_ds}{{a}{18}}
\newlabel{fig:nodepropRR_ds}{{I-7b}{18}}
\newlabel{sub@fig:nodepropRR_ds}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-7}{\ignorespaces Rice injuries in dry season in Red River Delta, Vietnam \relax }}{18}}
\newlabel{fig:RR_ds}{{I-7}{18}}
\newlabel{fig:networkRR_ws}{{I-8a}{19}}
\newlabel{sub@fig:networkRR_ws}{{a}{19}}
\newlabel{fig:nodepropRR_ws}{{I-8b}{19}}
\newlabel{sub@fig:nodepropRR_ws}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-8}{\ignorespaces Rice injuries in wet season in Red River Delta, Vietnam\relax }}{19}}
\newlabel{fig:RR_ws}{{I-8}{19}}
\@writefile{toc}{\contentsline {paragraph}{Tamil Nadu, India}{20}}
\@writefile{toc}{\contentsline {paragraph}{West Java, Indonesia}{20}}
\newlabel{fig:networkTM_ds}{{I-9a}{21}}
\newlabel{sub@fig:networkTM_ds}{{a}{21}}
\newlabel{fig:nodepropTM_ds}{{I-9b}{21}}
\newlabel{sub@fig:nodepropTM_ds}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-9}{\ignorespaces Rice injuries in dry season in Tamil Nadu, India\relax }}{21}}
\newlabel{fig:TM_ds}{{I-9}{21}}
\newlabel{fig:networkTM_ws}{{I-10a}{22}}
\newlabel{sub@fig:networkTM_ws}{{a}{22}}
\newlabel{fig:nodepropTM_ws}{{I-10b}{22}}
\newlabel{sub@fig:nodepropTM_ws}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-10}{\ignorespaces Rice injuries in wet season in Tamil Nadu, India\relax }}{22}}
\newlabel{fig:TM_ws}{{I-10}{22}}
\citation{Savary_2006_Quantification}
\citation{Barrat_2004_Architecture}
\citation{Newman_2003_Structure}
\citation{Proulx_2005_Network,Newman_2010_Networks}
\@writefile{toc}{\contentsline {subsection}{Discussion}{23}}
\newlabel{fig:networkWJ_ds}{{I-11a}{24}}
\newlabel{sub@fig:networkWJ_ds}{{a}{24}}
\newlabel{fig:nodepropWJ_ds}{{I-11b}{24}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-11}{\ignorespaces Rice injuries in dry season in West Java, Indonesia\relax }}{24}}
\newlabel{fig:WJ_ds}{{I-11}{24}}
\newlabel{fig:networkWJ_ws}{{I-12a}{25}}
\newlabel{sub@fig:networkWJ_ws}{{a}{25}}
\newlabel{fig:nodepropWJ_ds}{{I-12b}{25}}
\newlabel{sub@fig:nodepropWJ_ds}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {I-12}{\ignorespaces Rice injuries in wet season in West Java, Indonesia\relax }}{25}}
\newlabel{fig:WJ_ws}{{I-12}{25}}
\citation{Lu_2013_Soil,Borthagaray_2014_Inferring}
\citation{Krishnaiah_2004_Rice}
\citation{Savary_2000_Characterization}
\citation{Liu_2014_Detecting}
\citation{Savary_2000_Characterization}
\citation{Savary_2000_Characterization}
\citation{IRRI_2013_Rice}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{28}}
\bibdata{bibliography/biblio}
\bibcite{Barabasi_2004_Network}{{1}{2004}{{Barab{\'a}si {and} Oltvai}}{{}}}
\bibcite{Barberan_2012_Network}{{2}{2012}{{Barber{\'a}n et~al.}}{{}}}
\bibcite{Barnwal_2013_Review}{{3}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{Barrat_2004_Architecture}{{4}{2004}{{Barrat et~al.}}{{}}}
\bibcite{Borthagaray_2014_Inferring}{{5}{2014}{{Borthagaray et~al.}}{{}}}
\bibcite{Brandes_2008_Modularity}{{6}{2008}{{Brandes et~al.}}{{}}}
\bibcite{Campbell_1990_Introduction}{{7}{1990}{{Campbell et~al.}}{{}}}
\bibcite{Csardi_2010_igraph}{{8}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Doane_2011_Measuring}{{9}{2011}{{Doane {and} Seward}}{{}}}
\bibcite{Dong_2010_Characterization}{{10}{2010}{{Dong et~al.}}{{}}}
\bibcite{Fruchterman_1991_Graph}{{11}{1991}{{Fruchterman {and} Reingold}}{{}}}
\bibcite{Ghasemi_2012_Normality}{{12}{2012}{{Ghasemi et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{IRRI_2013_Rice}{{13}{2013}{{GRiSP}}{{}}}
\bibcite{Kasari_2011_Social}{{14}{2011}{{Kasari et~al.}}{{}}}
\bibcite{Krishnaiah_2004_Rice}{{15}{2004}{{Krishnaiah et~al.}}{{}}}
\bibcite{Kumari_2012_Evaluation}{{16}{2012}{{Kumari et~al.}}{{}}}
\bibcite{Liu_2014_Detecting}{{17}{2014}{{Liu et~al.}}{{}}}
\bibcite{Lu_2013_Soil}{{18}{2013}{{Lu et~al.}}{{}}}
\bibcite{Moslonka_Lefebvre_2011}{{19}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Newman_2010_Networks}{{20}{2010}{{Newman}}{{}}}
\bibcite{Newman_2003_Structure}{{21}{2003}{{Newman}}{{}}}
\bibcite{Newman_2006_Modularity}{{22}{2006}{{Newman}}{{}}}
\bibcite{Ou_1985_Rice}{{23}{1985}{{Ou}}{{}}}
\bibcite{Peat_2005_Guide}{{24}{2005}{{Peat {and} Barton}}{{}}}
\bibcite{Prokhorov_2001_Kendall}{{25}{2001}{{Prokhorov}}{{}}}
\bibcite{Proulx_2005_Network}{{26}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R_2015}{{27}{2015}{{R Core Team}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{28}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Savary_2009_Survey}{{29}{2009}{{Savary {and} Castilla}}{{}}}
\bibcite{Savary_2006_Quantification}{{30}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{31}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Characterization}{{32}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Toubiana_2013_Net}{{33}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{Wilcox_2012_Introduction}{{34}{2012}{{Wilcox}}{{}}}
\bibcite{Williams_2014_demonstrating}{{35}{2014}{{Williams et~al.}}{{}}}
\bibcite{Willocquet_2008_Simulating}{{36}{2008}{{Willocquet et~al.}}{{}}}
\bibcite{Zhang_2005_General}{{37}{2005}{{Zhang {and} Horvath}}{{}}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
