This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys Usadel_2009_Co and usadel_2009_Co
---line 181 of file main.aux
 : \citation{Usadel_2009_Co
 :                         ,Horvath_2011_Weighted}
I'm skipping whatever remains of this command
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "Moslonka_2010_"
Warning--I didn't find a database entry for "Shaw_2014_Network"
Warning--I didn't find a database entry for "Liu_2014_Detecting"
Warning--I didn't find a database entry for "Krishnaiah_2004_Rice"
Warning--empty journal in Borgatti_2013_Analyzing
Warning--empty journal in Singleton_2003_Impacts
Warning--there's a number but no volume in Tanaka_2008_Villosiclava
You've used 94 entries,
            1971 wiz_defined-function locations,
            1123 strings with 23874 characters,
and the built_in function-call counts, 39738 in all, are:
= -- 3862
> -- 1949
< -- 50
+ -- 676
- -- 675
* -- 3470
:= -- 7044
add.period$ -- 285
call.type$ -- 94
change.case$ -- 884
chr.to.int$ -- 93
cite$ -- 97
duplicate$ -- 1305
empty$ -- 2565
format.name$ -- 811
if$ -- 7608
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 103
newline$ -- 471
num.names$ -- 284
pop$ -- 677
preamble$ -- 1
purify$ -- 801
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 2738
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 544
warning$ -- 3
while$ -- 324
width$ -- 0
write$ -- 1205
(There was 1 error message)
