\begin{thebibliography}{}

\bibitem[Barab{\'a}si {and} Oltvai, 2004]{Barabasi_2004_Network}
BARAB{\'A}SI, A.-L. {and} OLTVAI, Z.~N. 2004.
\newblock {Network biology: understanding the cell's functional organization}.
\newblock Nature Reviews Genetics, 5(2):101--113.

\bibitem[Barnwal et~al., 2013]{Barnwal_2013_Review}
BARNWAL, M., KOTASTHANE, A., MAGCULIA, N., MUKHERJEE, P., SAVARY, S., SHARMA,
  A., SINGH, H., SINGH, U., SPARKS, A., VARIAR, M., ET~AL. 2013.
\newblock A review on crop losses, epidemiology and disease management of rice
  brown spot to identify research priorities and knowledge gaps.
\newblock European Journal of Plant Pathology, 136(3):443--457.

\bibitem[Campbell et~al., 1990]{Campbell_1990_Introduction}
CAMPBELL, C.~L., MADDEN, L.~V., ET~AL. 1990.
\newblock {\em {\em {Introduction to plant disease epidemiology.}}}
\newblock John Wiley \& Sons.

\bibitem[Doane {and} Seward, 2011]{Doane_2011_Measuring}
DOANE, D.~P. {and} SEWARD, L.~E. 2011.
\newblock Measuring skewness: a forgotten statistic.
\newblock Journal of Statistics Education, 19(2):1--18.

\bibitem[Ghasemi et~al., 2012]{Ghasemi_2012_Normality}
GHASEMI, A., ZAHEDIASL, S., ET~AL. 2012.
\newblock Normality tests for statistical analysis: a guide for
  non-statisticians.
\newblock International journal of endocrinology and metabolism,
  10(2):486--489.

\bibitem[Kumari et~al., 2012]{Kumari_2012_Evaluation}
KUMARI, S., NIE, J., CHEN, H.-S., MA, H., STEWART, RON, L., XIANG, LU, M.-Z.,
  TAYLOR, W.~M., {and} WEI, H. 2012.
\newblock {Evaluation of gene association methods for coexpression Network
  construction and biological knowledge discovery}.
\newblock PLoS ONE, 7(11).

\bibitem[Moslonka-Lefebvre et~al., 2011]{Moslonka_Lefebvre_2011}
MOSLONKA-LEFEBVRE, M., FINLEY, A., DORIGATTI, I., DEHNEN-SCHMUTZ, K., HARWOOD,
  T., JEGER, M.~J., XU, X., HOLDENRIEDER, O., {and} PAUTASSO, M. 2011.
\newblock {Networks in Plant Epidemiology: From Genes to Landscapes Countries,
  and Continents}.
\newblock Phytopathology, 101(4):392--403.

\bibitem[Ou, 1985]{Ou_1985_Rice}
OU, S.~H. 1985.
\newblock {\em {\em {Rice diseases}}}.
\newblock International Rice Research Institute (IRRI).

\bibitem[Peat {and} Barton, 2005]{Peat_2005_Guide}
PEAT, J. {and} BARTON, B. 2005.
\newblock {\em {\em A guide to data analysis and critical appraisal}}.
\newblock Wiley Online Library.

\bibitem[Prokhorov, 2001]{Prokhorov_2001_Kendall}
PROKHOROV, A. 2001.
\newblock Kendall coefficient of rank correlation.
\newblock Online Encyclopedia of Mathematics.

\bibitem[Savary {and} Castilla, 2009]{Savary_2009_Survey}
SAVARY, S. {and} CASTILLA, N. 2009.
\newblock {A survey portfolio to characterize yield-reducing factors in rice}.
\newblock {IRRI Discussion Paper No 18}.

\bibitem[Savary et~al., 2006]{Savary_2006_Quantification}
SAVARY, S., TENG, P.~S., WILLOCQUET, L., {and} NUTTER, F.~W. 2006.
\newblock {Quantification and Modeling of Crop Losses: A Review of Purposes}.
\newblock Annu. Rev. Phytopathol., 44(1):89--112.

\bibitem[Savary et~al., 2000]{Savary_2000_Characterization}
SAVARY, S., WILLOCQUET, L., ELAZEGUI, F.~A., TENG, P.~S., DU, P.~V., ZHU, D.,
  TANG, Q., HUANG, S., LIN, X., SINGH, H.~M., {and} SRIVASTAVA, R.~K. 2000.
\newblock {Rice Pest Constraints in Tropical Asia: Characterization of Injury
  Profiles in Relation to Production Situations}.
\newblock Plant Disease, 84(3):341--356.

\bibitem[Toubiana et~al., 2013]{Toubiana_2013_Net}
TOUBIANA, D., FERNIE, A.~R., NIKOLOSKI, Z., {and} FAIT, A. 2013.
\newblock {Network analysis: tackling complex data to study plant metabolism.}
\newblock Trends in Biotechnology, 31(1):29--36.

\bibitem[Wilcox, 2012]{Wilcox_2012_Introduction}
WILCOX, R.~R. 2012.
\newblock {\em {\em Introduction to robust estimation and hypothesis testing}}.
\newblock Academic Press.

\bibitem[Zhang {and} Horvath, 2005]{Zhang_2005_General}
ZHANG, B. {and} HORVATH, S. 2005.
\newblock {A general framework for weighted gene co-expression network
  analysis}.
\newblock Statistical Applications in Genetics and Molecular Biology, 4(1).

\end{thebibliography}
