This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../apalike2.bst
Database file #1: ../bibliography/biblio.bib
You've used 37 entries,
            1971 wiz_defined-function locations,
            738 strings with 11876 characters,
and the built_in function-call counts, 15722 in all, are:
= -- 1501
> -- 828
< -- 16
+ -- 297
- -- 290
* -- 1406
:= -- 2818
add.period$ -- 112
call.type$ -- 37
change.case$ -- 357
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 498
empty$ -- 983
format.name$ -- 341
if$ -- 2969
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 188
num.names$ -- 111
pop$ -- 277
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 1030
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 477
